#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 329252864 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=8980, tid=1764
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690524935338 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
Time: Fri Jul 28 11:45:41 2023 India Standard Time elapsed time: 5.703715 seconds (0d 0h 0m 5s)

---------------  T H R E A D  ---------------

Current thread (0x000001f5baaf6a40):  VMThread "VM Thread" [stack: 0x00000034d5900000,0x00000034d5a00000] [id=1764]

Stack: [0x00000034d5900000,0x00000034d5a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x00000034d7cfe0c0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001f5c0770440


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f5c07a2b70, length=41, elements={
0x000001f5baafb520, 0x000001f5baafc350, 0x000001f5bab06810, 0x000001f5bab32930,
0x000001f5bf01c400, 0x000001f5bf01ddc0, 0x000001f5bf03fab0, 0x000001f5bf0413c0,
0x000001f5bf229770, 0x000001f5bf23d5a0, 0x000001f5bf2517c0, 0x000001f5c004ffb0,
0x000001f5bff73c00, 0x000001f5c0472030, 0x000001f5c0473800, 0x000001f5c0404f60,
0x000001f5c04066e0, 0x000001f5af2bb500, 0x000001f5c059a9d0, 0x000001f5c069be10,
0x000001f5c068b990, 0x000001f5c076ec30, 0x000001f5c076ddc0, 0x000001f5c076ff70,
0x000001f5c076f100, 0x000001f5c076f5d0, 0x000001f5c0770440, 0x000001f5c076cf50,
0x000001f5c0770910, 0x000001f5c076e760, 0x000001f5c076faa0, 0x000001f5c076d8f0,
0x000001f5c076d420, 0x000001f5c076e290, 0x000001f5c085d6e0, 0x000001f5c0860bd0,
0x000001f5c0862d80, 0x000001f5c0860700, 0x000001f5c085f890, 0x000001f5c085bed0,
0x000001f5c0861f10
}

Java Threads: ( => current thread )
  0x000001f5baafb520 JavaThread "Reference Handler" daemon [_thread_blocked, id=15840, stack(0x00000034d5a00000,0x00000034d5b00000)]
  0x000001f5baafc350 JavaThread "Finalizer" daemon [_thread_blocked, id=15956, stack(0x00000034d5b00000,0x00000034d5c00000)]
  0x000001f5bab06810 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6568, stack(0x00000034d5c00000,0x00000034d5d00000)]
  0x000001f5bab32930 JavaThread "Attach Listener" daemon [_thread_blocked, id=13156, stack(0x00000034d5d00000,0x00000034d5e00000)]
  0x000001f5bf01c400 JavaThread "Service Thread" daemon [_thread_blocked, id=10384, stack(0x00000034d5e00000,0x00000034d5f00000)]
  0x000001f5bf01ddc0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14040, stack(0x00000034d5f00000,0x00000034d6000000)]
  0x000001f5bf03fab0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=7264, stack(0x00000034d6000000,0x00000034d6100000)]
  0x000001f5bf0413c0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14968, stack(0x00000034d6100000,0x00000034d6200000)]
  0x000001f5bf229770 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=16872, stack(0x00000034d6200000,0x00000034d6300000)]
  0x000001f5bf23d5a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=7276, stack(0x00000034d6300000,0x00000034d6400000)]
  0x000001f5bf2517c0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11596, stack(0x00000034d6500000,0x00000034d6600000)]
  0x000001f5c004ffb0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8712, stack(0x00000034d6f00000,0x00000034d7000000)]
  0x000001f5bff73c00 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=17088, stack(0x00000034d7000000,0x00000034d7100000)]
  0x000001f5c0472030 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=6412, stack(0x00000034d6d00000,0x00000034d6e00000)]
  0x000001f5c0473800 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=15120, stack(0x00000034d7100000,0x00000034d7200000)]
  0x000001f5c0404f60 JavaThread "pool-10-thread-1" [_thread_blocked, id=3724, stack(0x00000034d7200000,0x00000034d7300000)]
  0x000001f5c04066e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=4980, stack(0x00000034d7300000,0x00000034d7400000)]
  0x000001f5af2bb500 JavaThread "DestroyJavaVM" [_thread_blocked, id=12492, stack(0x00000034d5300000,0x00000034d5400000)]
  0x000001f5c059a9d0 JavaThread "pool-11-thread-1" [_thread_in_native, id=11552, stack(0x00000034d7400000,0x00000034d7500000)]
  0x000001f5c069be10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11708, stack(0x00000034d7500000,0x00000034d7600000)]
  0x000001f5c068b990 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=15048, stack(0x00000034d7600000,0x00000034d7700000)]
  0x000001f5c076ec30 JavaThread "pool-6-thread-1" [_thread_blocked, id=4328, stack(0x00000034d7700000,0x00000034d7800000)]
  0x000001f5c076ddc0 JavaThread "pool-3-thread-1" [_thread_blocked, id=9008, stack(0x00000034d7800000,0x00000034d7900000)]
  0x000001f5c076ff70 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=15052, stack(0x00000034d7900000,0x00000034d7a00000)]
  0x000001f5c076f100 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=10776, stack(0x00000034d7a00000,0x00000034d7b00000)]
  0x000001f5c076f5d0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=12800, stack(0x00000034d7b00000,0x00000034d7c00000)]
  0x000001f5c0770440 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=5164, stack(0x00000034d7c00000,0x00000034d7d00000)]
  0x000001f5c076cf50 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=4208, stack(0x00000034d7d00000,0x00000034d7e00000)]
  0x000001f5c0770910 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=7060, stack(0x00000034d7e00000,0x00000034d7f00000)]
  0x000001f5c076e760 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=6424, stack(0x00000034d7f00000,0x00000034d8000000)]
  0x000001f5c076faa0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=3988, stack(0x00000034d8000000,0x00000034d8100000)]
  0x000001f5c076d8f0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=16144, stack(0x00000034d8100000,0x00000034d8200000)]
  0x000001f5c076d420 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=14452, stack(0x00000034d8200000,0x00000034d8300000)]
  0x000001f5c076e290 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=17276, stack(0x00000034d8300000,0x00000034d8400000)]
  0x000001f5c085d6e0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=5044, stack(0x00000034d8400000,0x00000034d8500000)]
  0x000001f5c0860bd0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=10912, stack(0x00000034d8500000,0x00000034d8600000)]
  0x000001f5c0862d80 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=10336, stack(0x00000034d8600000,0x00000034d8700000)]
  0x000001f5c0860700 JavaThread "parallel-1" daemon [_thread_blocked, id=13152, stack(0x00000034d8700000,0x00000034d8800000)]
  0x000001f5c085f890 JavaThread "pool-4-thread-1" [_thread_blocked, id=1472, stack(0x00000034d8a00000,0x00000034d8b00000)]
  0x000001f5c085bed0 JavaThread "parallel-2" daemon [_thread_blocked, id=10564, stack(0x00000034d8b00000,0x00000034d8c00000)]
  0x000001f5c0861f10 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=15176, stack(0x00000034d8c00000,0x00000034d8d00000)]

Other Threads:
=>0x000001f5baaf6a40 VMThread "VM Thread" [stack: 0x00000034d5900000,0x00000034d5a00000] [id=1764]
  0x000001f5bf23fe90 WatcherThread [stack: 0x00000034d6400000,0x00000034d6500000] [id=11156]
  0x000001f5af2f87d0 GCTaskThread "GC Thread#0" [stack: 0x00000034d5400000,0x00000034d5500000] [id=13328]
  0x000001f5bfc5f410 GCTaskThread "GC Thread#1" [stack: 0x00000034d6600000,0x00000034d6700000] [id=4964]
  0x000001f5bfc9b610 GCTaskThread "GC Thread#2" [stack: 0x00000034d6700000,0x00000034d6800000] [id=12376]
  0x000001f5bfc9b8c0 GCTaskThread "GC Thread#3" [stack: 0x00000034d6800000,0x00000034d6900000] [id=5304]
  0x000001f5bfc9bb70 GCTaskThread "GC Thread#4" [stack: 0x00000034d6900000,0x00000034d6a00000] [id=9088]
  0x000001f5bfe9bf50 GCTaskThread "GC Thread#5" [stack: 0x00000034d6a00000,0x00000034d6b00000] [id=15400]
  0x000001f5bfe9c410 GCTaskThread "GC Thread#6" [stack: 0x00000034d6b00000,0x00000034d6c00000] [id=14940]
  0x000001f5bfeae010 GCTaskThread "GC Thread#7" [stack: 0x00000034d6c00000,0x00000034d6d00000] [id=13580]
  0x000001f5af301d50 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000034d5500000,0x00000034d5600000] [id=15064]
  0x000001f5af302600 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000034d5600000,0x00000034d5700000] [id=4196]
  0x000001f5bfd3b620 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000034d6e00000,0x00000034d6f00000] [id=16368]
  0x000001f5af355f50 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000034d5700000,0x00000034d5800000] [id=11540]
  0x000001f5c07a9880 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000034d8800000,0x00000034d8900000] [id=15516]
  0x000001f5c06db0e0 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000034d8900000,0x00000034d8a00000] [id=7220]
  0x000001f5af356810 ConcurrentGCThread "G1 Service" [stack: 0x00000034d5800000,0x00000034d5900000] [id=2012]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001f5ad16daf0] Threads_lock - owner thread: 0x000001f5baaf6a40
[0x000001f5ad16ecf0] Heap_lock - owner thread: 0x000001f5c0770440

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 3889M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 62M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 245760K, used 91066K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 43215K, committed 43648K, reserved 1114112K
  class space    used 5228K, committed 5440K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Complete 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c408c000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4fc0600, 0x00000000c5000000| 75%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c702e550, 0x00000000c7100000| 18%| S|CS|TAMS 0x00000000c7000000, 0x00000000c7000000| Complete 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| S|CS|TAMS 0x00000000c7100000, 0x00000000c7100000| Complete 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| S|CS|TAMS 0x00000000c7200000, 0x00000000c7200000| Complete 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| S|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 

Card table byte_map: [0x000001f5b5c70000,0x000001f5b5e70000] _byte_map_base: 0x000001f5b5670000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001f5af2f8c80, (CMBitMap*) 0x000001f5af2f8cc0
 Prev Bits: [0x000001f5b6070000, 0x000001f5b7070000)
 Next Bits: [0x000001f5b7070000, 0x000001f5b8070000)

Polling page: 0x000001f5ad260000

Metaspace:

Usage:
  Non-class:     37.10 MB used.
      Class:      5.11 MB used.
       Both:     42.20 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      37.31 MB ( 58%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      42.62 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  10.00 MB
       Class:  10.63 MB
        Both:  20.63 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 69.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 518.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 682.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1823.
num_chunk_merges: 6.
num_chunk_splits: 1242.
num_chunks_enlarged: 918.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9794Kb max_used=9794Kb free=39357Kb
 bounds [0x000001f5b2960000, 0x000001f5b3300000, 0x000001f5b5960000]
 total_blobs=4756 nmethods=4184 adapters=496
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5.482 Thread 0x000001f5c004ffb0 nmethod 4175 0x000001f5b32e9490 code [0x000001f5b32e9620, 0x000001f5b32e9738]
Event: 5.484 Thread 0x000001f5bff73c00 nmethod 4174 0x000001f5b32e9790 code [0x000001f5b32e9a60, 0x000001f5b32ea7b8]
Event: 5.537 Thread 0x000001f5bff73c00 4176       1       java.nio.ByteBuffer::arrayOffset (35 bytes)
Event: 5.537 Thread 0x000001f5bff73c00 nmethod 4176 0x000001f5b32ece90 code [0x000001f5b32ed040, 0x000001f5b32ed258]
Event: 5.540 Thread 0x000001f5bf229770 4177       1       sun.util.ResourceBundleEnumeration::hasMoreElements (117 bytes)
Event: 5.540 Thread 0x000001f5c004ffb0 4178       1       java.util.ResourceBundle::getObject (82 bytes)
Event: 5.540 Thread 0x000001f5bff73c00 4179       1       java.util.ResourceBundle::getString (9 bytes)
Event: 5.540 Thread 0x000001f5bf03fab0 4180       1       sun.util.ResourceBundleEnumeration::nextElement (5 bytes)
Event: 5.540 Thread 0x000001f5bff73c00 nmethod 4179 0x000001f5b32ed390 code [0x000001f5b32ed520, 0x000001f5b32ed628]
Event: 5.540 Thread 0x000001f5bff73c00 4181       1       sun.util.ResourceBundleEnumeration::nextElement (27 bytes)
Event: 5.540 Thread 0x000001f5bf03fab0 nmethod 4180 0x000001f5b32ed710 code [0x000001f5b32ed8c0, 0x000001f5b32eda78]
Event: 5.540 Thread 0x000001f5bf03fab0 4182       1       org.eclipse.jdt.internal.compiler.problem.DefaultProblemFactory::keyFromID (4 bytes)
Event: 5.540 Thread 0x000001f5bf229770 nmethod 4177 0x000001f5b32edb90 code [0x000001f5b32edd80, 0x000001f5b32ee108]
Event: 5.540 Thread 0x000001f5bf229770 4183       1       java.util.PropertyResourceBundle::handleGetObject (23 bytes)
Event: 5.540 Thread 0x000001f5bf03fab0 nmethod 4182 0x000001f5b32ee290 code [0x000001f5b32ee420, 0x000001f5b32ee4d8]
Event: 5.540 Thread 0x000001f5bff73c00 nmethod 4181 0x000001f5b32ee590 code [0x000001f5b32ee740, 0x000001f5b32ee8f8]
Event: 5.540 Thread 0x000001f5bf229770 nmethod 4183 0x000001f5b32eea10 code [0x000001f5b32eebc0, 0x000001f5b32eed38]
Event: 5.541 Thread 0x000001f5c004ffb0 nmethod 4178 0x000001f5b32eee10 code [0x000001f5b32ef040, 0x000001f5b32ef578]
Event: 5.659 Thread 0x000001f5c004ffb0 4184       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 5.659 Thread 0x000001f5c004ffb0 nmethod 4184 0x000001f5b32efe90 code [0x000001f5b32f0020, 0x000001f5b32f00e8]

GC Heap History (20 events):
Event: 4.867 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 122880K, used 40772K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39573K, committed 40000K, reserved 1114112K
  class space    used 4930K, committed 5120K, reserved 1048576K
}
Event: 5.140 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 122880K, used 86852K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 3 survivors (3072K)
 Metaspace       used 41104K, committed 41472K, reserved 1114112K
  class space    used 5037K, committed 5184K, reserved 1048576K
}
Event: 5.152 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 122880K, used 49983K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41104K, committed 41472K, reserved 1114112K
  class space    used 5037K, committed 5184K, reserved 1048576K
}
Event: 5.282 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 122880K, used 90943K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 7 survivors (7168K)
 Metaspace       used 41462K, committed 41856K, reserved 1114112K
  class space    used 5101K, committed 5248K, reserved 1048576K
}
Event: 5.319 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 122880K, used 71481K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41462K, committed 41856K, reserved 1114112K
  class space    used 5101K, committed 5248K, reserved 1048576K
}
Event: 5.344 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 122880K, used 88889K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 6 survivors (6144K)
 Metaspace       used 41501K, committed 41984K, reserved 1114112K
  class space    used 5110K, committed 5312K, reserved 1048576K
}
Event: 5.347 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 122880K, used 73580K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41501K, committed 41984K, reserved 1114112K
  class space    used 5110K, committed 5312K, reserved 1048576K
}
Event: 5.364 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 122880K, used 90988K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 41544K, committed 41984K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 5.366 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 122880K, used 74208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41544K, committed 41984K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}
Event: 5.378 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 122880K, used 93664K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 2 survivors (2048K)
 Metaspace       used 41610K, committed 42112K, reserved 1114112K
  class space    used 5120K, committed 5376K, reserved 1048576K
}
Event: 5.380 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 245760K, used 75277K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41610K, committed 42112K, reserved 1114112K
  class space    used 5120K, committed 5376K, reserved 1048576K
}
Event: 5.499 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 245760K, used 157197K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 84 young (86016K), 2 survivors (2048K)
 Metaspace       used 42198K, committed 42688K, reserved 1114112K
  class space    used 5175K, committed 5440K, reserved 1048576K
}
Event: 5.504 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 245760K, used 77469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42198K, committed 42688K, reserved 1114112K
  class space    used 5175K, committed 5440K, reserved 1048576K
}
Event: 5.507 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 245760K, used 83613K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 5 survivors (5120K)
 Metaspace       used 42198K, committed 42688K, reserved 1114112K
  class space    used 5175K, committed 5440K, reserved 1048576K
}
Event: 5.511 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 245760K, used 77901K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42198K, committed 42688K, reserved 1114112K
  class space    used 5175K, committed 5440K, reserved 1048576K
}
Event: 5.582 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 245760K, used 187469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 109 young (111616K), 1 survivors (1024K)
 Metaspace       used 42640K, committed 43136K, reserved 1114112K
  class space    used 5187K, committed 5440K, reserved 1048576K
}
Event: 5.587 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 245760K, used 82239K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 42640K, committed 43136K, reserved 1114112K
  class space    used 5187K, committed 5440K, reserved 1048576K
}
Event: 5.635 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 245760K, used 191807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 114 young (116736K), 6 survivors (6144K)
 Metaspace       used 42935K, committed 43392K, reserved 1114112K
  class space    used 5214K, committed 5440K, reserved 1048576K
}
Event: 5.643 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 245760K, used 86271K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 42935K, committed 43392K, reserved 1114112K
  class space    used 5214K, committed 5440K, reserved 1048576K
}
Event: 5.690 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 245760K, used 196863K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 118 young (120832K), 9 survivors (9216K)
 Metaspace       used 43215K, committed 43648K, reserved 1114112K
  class space    used 5228K, committed 5440K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.010 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.260 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.261 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.272 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.509 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.063 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.067 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (8 events):
Event: 2.404 Thread 0x000001f5af2bb500 DEOPT PACKING pc=0x000001f5b2ee6919 sp=0x00000034d53fd770
Event: 2.404 Thread 0x000001f5af2bb500 DEOPT UNPACKING pc=0x000001f5b29b7143 sp=0x00000034d53fcc50 mode 3
Event: 4.432 Thread 0x000001f5c068b990 DEOPT PACKING pc=0x000001f5b311292b sp=0x00000034d76fe4e0
Event: 4.432 Thread 0x000001f5c068b990 DEOPT UNPACKING pc=0x000001f5b29b7143 sp=0x00000034d76fda28 mode 3
Event: 4.520 Thread 0x000001f5c059a9d0 DEOPT PACKING pc=0x000001f5b2eea301 sp=0x00000034d74fda90
Event: 4.520 Thread 0x000001f5c059a9d0 DEOPT UNPACKING pc=0x000001f5b29b7143 sp=0x00000034d74fcf20 mode 3
Event: 4.633 Thread 0x000001f5c0770440 DEOPT PACKING pc=0x000001f5b2ee4397 sp=0x00000034d7cff160
Event: 4.633 Thread 0x000001f5c0770440 DEOPT UNPACKING pc=0x000001f5b29b7143 sp=0x00000034d7cfe5b8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.469 Thread 0x000001f5c069be10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2ec3638}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object)'> (0x00000000c2ec3638) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.469 Thread 0x000001f5c069be10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2ec6ce0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object)'> (0x00000000c2ec6ce0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.621 Thread 0x000001f5c076f100 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c333b2a8}> (0x00000000c333b2a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.621 Thread 0x000001f5c076e760 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33445e8}> (0x00000000c33445e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.621 Thread 0x000001f5c0770440 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c322c4f8}> (0x00000000c322c4f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.622 Thread 0x000001f5c076f100 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32a2170}> (0x00000000c32a2170) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.623 Thread 0x000001f5c076e760 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3348318}> (0x00000000c3348318) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.623 Thread 0x000001f5c076d420 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3281098}> (0x00000000c3281098) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.126 Thread 0x000001f5c069be10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4bbcd80}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4bbcd80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.272 Thread 0x000001f5c069be10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c527ca60}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c527ca60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.476 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caf47430}> (0x00000000caf47430) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.476 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cafd0258}> (0x00000000cafd0258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.476 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cafd0ef8}> (0x00000000cafd0ef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.476 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cafd1ca0}> (0x00000000cafd1ca0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.476 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cafd2ae8}> (0x00000000cafd2ae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.478 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cae7e208}> (0x00000000cae7e208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.478 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cad6aa88}> (0x00000000cad6aa88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.478 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cad6b728}> (0x00000000cad6b728) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.478 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cad6c4d0}> (0x00000000cad6c4d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.478 Thread 0x000001f5c085f890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cad6d318}> (0x00000000cad6d318) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 5.453 Executing VM operation: G1Concurrent done
Event: 5.496 Executing VM operation: G1Concurrent
Event: 5.497 Executing VM operation: G1Concurrent done
Event: 5.497 Executing VM operation: G1CollectForAllocation
Event: 5.498 Executing VM operation: G1CollectForAllocation done
Event: 5.498 Executing VM operation: G1CollectForAllocation
Event: 5.504 Executing VM operation: G1CollectForAllocation done
Event: 5.507 Executing VM operation: G1CollectForAllocation
Event: 5.507 Executing VM operation: G1CollectForAllocation done
Event: 5.507 Executing VM operation: G1CollectForAllocation
Event: 5.511 Executing VM operation: G1CollectForAllocation done
Event: 5.571 Executing VM operation: G1CollectForAllocation
Event: 5.588 Executing VM operation: G1CollectForAllocation done
Event: 5.635 Executing VM operation: G1CollectForAllocation
Event: 5.635 Executing VM operation: G1CollectForAllocation done
Event: 5.635 Executing VM operation: G1CollectForAllocation
Event: 5.643 Executing VM operation: G1CollectForAllocation done
Event: 5.690 Executing VM operation: G1CollectForAllocation
Event: 5.690 Executing VM operation: G1CollectForAllocation done
Event: 5.690 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 5.277 Thread 0x000001f5c085bed0 Thread added: 0x000001f5c085bed0
Event: 5.332 loading class java/util/concurrent/CompletableFuture$AsyncSupply
Event: 5.332 loading class java/util/concurrent/CompletableFuture$AsyncSupply done
Event: 5.339 Thread 0x000001f5c0861f10 Thread added: 0x000001f5c0861f10
Event: 5.339 loading class java/util/concurrent/CompletableFuture$Signaller
Event: 5.339 loading class java/util/concurrent/CompletableFuture$Signaller done
Event: 5.367 loading class java/security/NoSuchAlgorithmException
Event: 5.367 loading class java/security/NoSuchAlgorithmException done
Event: 5.381 loading class sun/security/provider/MD5
Event: 5.386 loading class sun/security/provider/MD5 done
Event: 5.387 loading class sun/security/provider/ByteArrayAccess$LE
Event: 5.387 loading class sun/security/provider/ByteArrayAccess$LE done
Event: 5.437 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl
Event: 5.437 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl done
Event: 5.453 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl
Event: 5.453 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl done
Event: 5.539 loading class sun/util/ResourceBundleEnumeration
Event: 5.539 loading class sun/util/ResourceBundleEnumeration done
Event: 5.590 loading class java/lang/AbstractMethodError
Event: 5.590 loading class java/lang/AbstractMethodError done


Dynamic libraries:
0x00007ff6830a0000 - 0x00007ff6830ae000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff8ee7b0000 - 0x00007ff8ee9c4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8ec790000 - 0x00007ff8ec852000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8ebd00000 - 0x00007ff8ec0a3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8ec2c0000 - 0x00007ff8ec3d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8d6a00000 - 0x00007ff8d6a17000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff8d69e0000 - 0x00007ff8d69f9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff8ed180000 - 0x00007ff8ed32a000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8cd710000 - 0x00007ff8cd99e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ff8ebcd0000 - 0x00007ff8ebcf6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8ee240000 - 0x00007ff8ee2e7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8ee4f0000 - 0x00007ff8ee519000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8ebbb0000 - 0x00007ff8ebcc9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8ec220000 - 0x00007ff8ec2ba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8ecc10000 - 0x00007ff8ecc41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8e68c0000 - 0x00007ff8e68cc000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8d28f0000 - 0x00007ff8d2981000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff860d40000 - 0x00007ff861988000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff8ec6e0000 - 0x00007ff8ec78e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8ed0d0000 - 0x00007ff8ed174000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8ec5b0000 - 0x00007ff8ec6c7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8e6890000 - 0x00007ff8e6899000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff8e4040000 - 0x00007ff8e4074000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8ee160000 - 0x00007ff8ee1d1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8e36a0000 - 0x00007ff8e36aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8eace0000 - 0x00007ff8eacf8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8e67e0000 - 0x00007ff8e67ea000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8e8f90000 - 0x00007ff8e91be000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8ed340000 - 0x00007ff8ed6c9000 	C:\WINDOWS\System32\combase.dll
0x00007ff8ed6d0000 - 0x00007ff8ed7a7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff8dd840000 - 0x00007ff8dd872000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8ec3e0000 - 0x00007ff8ec45a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8e5810000 - 0x00007ff8e5835000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff8d6740000 - 0x00007ff8d6758000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8ed8e0000 - 0x00007ff8ee0d9000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8e9bb0000 - 0x00007ff8ea47e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8e9a70000 - 0x00007ff8e9bae000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8ee2f0000 - 0x00007ff8ee3e1000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8ec860000 - 0x00007ff8ec8be000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8ebae0000 - 0x00007ff8ebb06000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8d6410000 - 0x00007ff8d6429000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff8e4f50000 - 0x00007ff8e5087000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8eb160000 - 0x00007ff8eb1c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8d6350000 - 0x00007ff8d6365000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8eb3c0000 - 0x00007ff8eb3db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8eac50000 - 0x00007ff8eac85000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8eb260000 - 0x00007ff8eb28c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8eb560000 - 0x00007ff8eb588000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8eb3e0000 - 0x00007ff8eb3ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8ea750000 - 0x00007ff8ea77d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8ed330000 - 0x00007ff8ed339000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8e3c40000 - 0x00007ff8e3c59000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8e3c20000 - 0x00007ff8e3c3f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8ea7c0000 - 0x00007ff8ea8b3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8d69d0000 - 0x00007ff8d69d9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8d69c0000 - 0x00007ff8d69cb000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8ee230000 - 0x00007ff8ee238000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690524935338 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690524935338            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 65011712                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\TDM-GCC-32\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\prati\.dotnet\tools;C:\Program Files\Azure Data Studio\bin;C:\Users\prati\OneDrive\Desktop\datastructure\adv java\mysql-connector-java-8.0.17.jar;C:\apache-tomcat-10.1.9\bin;C:\apache-maven-3.9.2\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\prati\AppData\Roaming\npm;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE;
USERNAME=prati
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\prati\AppData\Local\Temp
TEMP=C:\Users\prati\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
OS uptime: 0 days 17:06 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 3889M (131M free)
TotalPageFile size 15665M (AvailPageFile size 238M)
current process WorkingSet (physical memory assigned to process): 358M, peak: 363M
current process commit charge ("private bytes"): 394M, peak: 708M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
