#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11024, tid=15348
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690514605715 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
Time: Fri Jul 28 10:15:11 2023 India Standard Time elapsed time: 4905.502525 seconds (0d 1h 21m 45s)

---------------  T H R E A D  ---------------

Current thread (0x00000217b144bfb0):  VMThread "VM Thread" [stack: 0x0000004ed9c00000,0x0000004ed9d00000] [id=15348]

Stack: [0x0000004ed9c00000,0x0000004ed9d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f73f3]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x0000004edb5feee0): G1CollectFull, mode: safepoint, requested by thread 0x00000217b659f030


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000217b809dc10, length=29, elements={
0x00000217b14cb260, 0x00000217b14cbe10, 0x00000217b14b7aa0, 0x00000217b14b8550,
0x00000217b15007f0, 0x00000217b15011a0, 0x00000217b16140a0, 0x00000217b1617d20,
0x00000217b1817590, 0x00000217b1830410, 0x00000217b6dff580, 0x00000217b6c6e030,
0x00000217b659f030, 0x00000217b6af3030, 0x00000217a5c8ab20, 0x00000217b6d48030,
0x00000217b6c13850, 0x00000217b7190560, 0x00000217b71930b0, 0x00000217b7190f00,
0x00000217b7192710, 0x00000217b844d590, 0x00000217b8448890, 0x00000217b844a0a0,
0x00000217b844c250, 0x00000217b84466e0, 0x00000217b844b3e0, 0x00000217b844cbf0,
0x00000217b8446210
}

Java Threads: ( => current thread )
  0x00000217b14cb260 JavaThread "Reference Handler" daemon [_thread_blocked, id=12440, stack(0x0000004ed9d00000,0x0000004ed9e00000)]
  0x00000217b14cbe10 JavaThread "Finalizer" daemon [_thread_blocked, id=724, stack(0x0000004ed9e00000,0x0000004ed9f00000)]
  0x00000217b14b7aa0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1012, stack(0x0000004ed9f00000,0x0000004eda000000)]
  0x00000217b14b8550 JavaThread "Attach Listener" daemon [_thread_blocked, id=14800, stack(0x0000004eda000000,0x0000004eda100000)]
  0x00000217b15007f0 JavaThread "Service Thread" daemon [_thread_blocked, id=14964, stack(0x0000004eda100000,0x0000004eda200000)]
  0x00000217b15011a0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=9516, stack(0x0000004eda200000,0x0000004eda300000)]
  0x00000217b16140a0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14700, stack(0x0000004eda300000,0x0000004eda400000)]
  0x00000217b1617d20 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5060, stack(0x0000004eda400000,0x0000004eda500000)]
  0x00000217b1817590 JavaThread "Notification Thread" daemon [_thread_blocked, id=6972, stack(0x0000004eda600000,0x0000004eda700000)]
  0x00000217b1830410 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12320, stack(0x0000004eda800000,0x0000004eda900000)]
  0x00000217b6dff580 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=13808, stack(0x0000004edb000000,0x0000004edb100000)]
  0x00000217b6c6e030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=3412, stack(0x0000004edb400000,0x0000004edb500000)]
  0x00000217b659f030 JavaThread "pool-10-thread-1" [_thread_blocked, id=14736, stack(0x0000004edb500000,0x0000004edb600000)]
  0x00000217b6af3030 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14908, stack(0x0000004edb100000,0x0000004edb200000)]
  0x00000217a5c8ab20 JavaThread "DestroyJavaVM" [_thread_blocked, id=7776, stack(0x0000004ed9600000,0x0000004ed9700000)]
  0x00000217b6d48030 JavaThread "pool-11-thread-1" [_thread_in_native, id=9784, stack(0x0000004edb200000,0x0000004edb300000)]
  0x00000217b6c13850 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=3200, stack(0x0000004edb600000,0x0000004edb700000)]
  0x00000217b7190560 JavaThread "parallel-1" daemon [_thread_blocked, id=14580, stack(0x0000004edb800000,0x0000004edb900000)]
  0x00000217b71930b0 JavaThread "pool-4-thread-1" [_thread_blocked, id=12572, stack(0x0000004ed9400000,0x0000004ed9500000)]
  0x00000217b7190f00 JavaThread "parallel-2" daemon [_thread_blocked, id=14612, stack(0x0000004ed9500000,0x0000004ed9600000)]
  0x00000217b7192710 JavaThread "parallel-3" daemon [_thread_blocked, id=7140, stack(0x0000004edb700000,0x0000004edb800000)]
  0x00000217b844d590 JavaThread "parallel-4" daemon [_thread_blocked, id=15220, stack(0x0000004ed9300000,0x0000004ed9400000)]
  0x00000217b8448890 JavaThread "parallel-5" daemon [_thread_blocked, id=13348, stack(0x0000004edb900000,0x0000004edba00000)]
  0x00000217b844a0a0 JavaThread "parallel-6" daemon [_thread_blocked, id=8664, stack(0x0000004edba00000,0x0000004edbb00000)]
  0x00000217b844c250 JavaThread "parallel-7" daemon [_thread_blocked, id=14568, stack(0x0000004edbd00000,0x0000004edbe00000)]
  0x00000217b84466e0 JavaThread "parallel-8" daemon [_thread_blocked, id=1624, stack(0x0000004edbe00000,0x0000004edbf00000)]
  0x00000217b844b3e0 JavaThread "pool-6-thread-1" [_thread_blocked, id=15052, stack(0x0000004eda500000,0x0000004eda600000)]
  0x00000217b844cbf0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=15336, stack(0x0000004edc000000,0x0000004edc100000)]
  0x00000217b8446210 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=9152, stack(0x0000004edc100000,0x0000004edc200000)]

Other Threads:
=>0x00000217b144bfb0 VMThread "VM Thread" [stack: 0x0000004ed9c00000,0x0000004ed9d00000] [id=15348]
  0x00000217b1819a70 WatcherThread [stack: 0x0000004eda700000,0x0000004eda800000] [id=14268]
  0x00000217a5cc8410 GCTaskThread "GC Thread#0" [stack: 0x0000004ed9700000,0x0000004ed9800000] [id=5176]
  0x00000217b19c9180 GCTaskThread "GC Thread#1" [stack: 0x0000004eda900000,0x0000004edaa00000] [id=13876]
  0x00000217b17a6940 GCTaskThread "GC Thread#2" [stack: 0x0000004edaa00000,0x0000004edab00000] [id=1784]
  0x00000217b16c68b0 GCTaskThread "GC Thread#3" [stack: 0x0000004edab00000,0x0000004edac00000] [id=2752]
  0x00000217b16c6b60 GCTaskThread "GC Thread#4" [stack: 0x0000004edac00000,0x0000004edad00000] [id=8212]
  0x00000217b68a1e90 GCTaskThread "GC Thread#5" [stack: 0x0000004edad00000,0x0000004edae00000] [id=15112]
  0x00000217b68a2140 GCTaskThread "GC Thread#6" [stack: 0x0000004edae00000,0x0000004edaf00000] [id=7880]
  0x00000217b69b9480 GCTaskThread "GC Thread#7" [stack: 0x0000004edaf00000,0x0000004edb000000] [id=13688]
  0x00000217a5cd1350 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004ed9800000,0x0000004ed9900000] [id=10712]
  0x00000217a5cd1d60 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004ed9900000,0x0000004ed9a00000] [id=3008]
  0x00000217b648fc90 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004edb300000,0x0000004edb400000] [id=6480]
  0x00000217a5d1e4c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004ed9a00000,0x0000004ed9b00000] [id=6476]
  0x00000217b7422910 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004edc700000,0x0000004edc800000] [id=13228]
  0x00000217b744fad0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004edc800000,0x0000004edc900000] [id=692]
  0x00000217b738fd00 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000004edc900000,0x0000004edca00000] [id=3392]
  0x00000217b73903f0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000004edca00000,0x0000004edcb00000] [id=3796]
  0x00000217b73906d0 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000004edcb00000,0x0000004edcc00000] [id=1628]
  0x00000217b7372ba0 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000004edc600000,0x0000004edc700000] [id=14940]
  0x00000217b79f3a20 ConcurrentGCThread "G1 Refine#7" [stack: 0x0000004edcc00000,0x0000004edcd00000] [id=13980]
  0x00000217a5d1f7e0 ConcurrentGCThread "G1 Service" [stack: 0x0000004ed9b00000,0x0000004ed9c00000] [id=14616]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000217a3b6fbf0] Threads_lock - owner thread: 0x00000217b144bfb0
[0x00000217a3b6e060] Heap_lock - owner thread: 0x00000217b659f030

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 3889M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 62M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01fffe8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01fffe8, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02ffff0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04ffff8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffbf8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffbf8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffb0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffb0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffa0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffa0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18f9a60, 0x00000000c1900000| 97%| O|  |TAMS 0x00000000c18f9a60, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffc0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffc0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffe8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffae0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffae0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffd0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffc8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffc8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20f4700, 0x00000000c2100000| 95%| O|  |TAMS 0x00000000c20f4700, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffe0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fcd80, 0x00000000c2400000| 98%| O|  |TAMS 0x00000000c23fcd80, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fff78, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fff78, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffe0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffd8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffd8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffe8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fffe8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29ffff8, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff8, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffd0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffd0, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffe0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dfffe0, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30fffe8, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c30fffe8, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31fffc8, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31fffc8, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32ffff0, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c32ffff0, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33fffe8, 0x00000000c3400000| 99%| O|  |TAMS 0x00000000c33fffe8, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff8, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c34ffff8, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c39fffd8, 0x00000000c3a00000| 99%| O|  |TAMS 0x00000000c39fffd8, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bffff8, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bffff8, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cfffe0, 0x00000000c3d00000| 99%| O|  |TAMS 0x00000000c3cfffe0, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3efffd0, 0x00000000c3f00000| 99%| O|  |TAMS 0x00000000c3efffd0, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3ffffd8, 0x00000000c4000000| 99%| O|  |TAMS 0x00000000c3ffffd8, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40fffd0, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c40fffd0, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%|HS|  |TAMS 0x00000000c4200000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%|HC|  |TAMS 0x00000000c4300000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%|HC|  |TAMS 0x00000000c4400000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c44ffff8, 0x00000000c4500000| 99%| O|  |TAMS 0x00000000c44ffff8, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c45ffff0, 0x00000000c4600000| 99%| O|  |TAMS 0x00000000c45ffff0, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c46ffff0, 0x00000000c4700000| 99%| O|  |TAMS 0x00000000c46ffff0, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c47ffff0, 0x00000000c4800000| 99%| O|  |TAMS 0x00000000c47ffff0, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c49ffff8, 0x00000000c4a00000| 99%| O|  |TAMS 0x00000000c49ffff8, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4ad9af0, 0x00000000c4b00000| 85%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4bd3dc8, 0x00000000c4c00000| 82%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00060, 0x00000000c4d00000|  0%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5ffffe8, 0x00000000c6000000| 99%| O|  |TAMS 0x00000000c5ffffe8, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700088, 0x00000000ca800000|  0%| O|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb900000, 0x00000000cb900000|100%| O|  |TAMS 0x00000000cb900000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd506680, 0x00000000cd600000|  2%| E|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Complete 

Card table byte_map: [0x00000217ac640000,0x00000217ac840000] _byte_map_base: 0x00000217ac040000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000217a5cc8a60, (CMBitMap*) 0x00000217a5cc8a20
 Prev Bits: [0x00000217ada40000, 0x00000217aea40000)
 Next Bits: [0x00000217aca40000, 0x00000217ada40000)

Polling page: 0x00000217a3e00000

Metaspace:

Usage:
  Non-class:     62.94 MB used.
      Class:      9.53 MB used.
       Both:     72.47 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      63.19 MB ( 99%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      72.94 MB (  7%) committed. 

Chunk freelists:
   Non-Class:  558.00 KB
       Class:  6.11 MB
        Both:  6.65 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 121.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 920.
num_arena_deaths: 354.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1167.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 422.
num_chunks_taken_from_freelist: 3602.
num_chunk_merges: 133.
num_chunk_splits: 2292.
num_chunks_enlarged: 1561.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=20374Kb max_used=20374Kb free=28778Kb
 bounds [0x00000217a9330000, 0x00000217aa720000, 0x00000217ac330000]
 total_blobs=11807 nmethods=11116 adapters=617
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3237.614 Thread 0x00000217b16140a0 11298       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 3237.616 Thread 0x00000217b16140a0 nmethod 11298 0x00000217aa691a10 code [0x00000217aa691bc0, 0x00000217aa691ed8]
Event: 3257.812 Thread 0x00000217b16140a0 11299       1       java.io.FileOutputStream::<init> (59 bytes)
Event: 3257.826 Thread 0x00000217b16140a0 nmethod 11299 0x00000217aa691110 code [0x00000217aa691300, 0x00000217aa6917c8]
Event: 3268.069 Thread 0x00000217b16140a0 11301       1       java.lang.ProcessHandleImpl::<init> (27 bytes)
Event: 3268.070 Thread 0x00000217b16140a0 nmethod 11301 0x00000217aa690a10 code [0x00000217aa690ba0, 0x00000217aa690c98]
Event: 3278.263 Thread 0x00000217b16140a0 11302       1       java.lang.ProcessBuilder::environment (147 bytes)
Event: 3278.290 Thread 0x00000217b16140a0 nmethod 11302 0x00000217aa68f910 code [0x00000217aa68fb60, 0x00000217aa6900a8]
Event: 3278.290 Thread 0x00000217b16140a0 11308       1       java.lang.invoke.LambdaForm$DMH/0x00000001006d0400::newInvokeSpecial (23 bytes)
Event: 3278.301 Thread 0x00000217b16140a0 nmethod 11308 0x00000217aa68f490 code [0x00000217aa68f640, 0x00000217aa68f7c8]
Event: 3278.301 Thread 0x00000217b16140a0 11303   !   1       java.lang.ProcessImpl::start (733 bytes)
Event: 3278.322 Thread 0x00000217b16140a0 nmethod 11303 0x00000217aa689c90 code [0x00000217aa68a260, 0x00000217aa68d1b8]
Event: 3278.370 Thread 0x00000217b16140a0 11310   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 3278.439 Thread 0x00000217b16140a0 nmethod 11310 0x00000217aa688b10 code [0x00000217aa688d20, 0x00000217aa6891f8]
Event: 3278.439 Thread 0x00000217b16140a0 11312       1       java.lang.ProcessImpl$$Lambda$692/0x000000010045bef0::run (8 bytes)
Event: 3278.440 Thread 0x00000217b16140a0 nmethod 11312 0x00000217aa688810 code [0x00000217aa6889a0, 0x00000217aa688a88]
Event: 3278.440 Thread 0x00000217b16140a0 11313       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3278.440 Thread 0x00000217b16140a0 nmethod 11313 0x00000217aa688510 code [0x00000217aa6886a0, 0x00000217aa688768]
Event: 4590.974 Thread 0x00000217b16140a0 11315   !   1       java.lang.ProcessImpl::<init> (327 bytes)
Event: 4591.087 Thread 0x00000217b16140a0 nmethod 11315 0x00000217aa713d90 code [0x00000217aa7141e0, 0x00000217aa715598]

GC Heap History (20 events):
Event: 4792.027 GC heap before
{Heap before GC invocations=531 (full 402):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4792.092 GC heap after
{Heap after GC invocations=532 (full 403):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4802.291 GC heap before
{Heap before GC invocations=532 (full 403):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4802.433 GC heap after
{Heap after GC invocations=533 (full 404):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4813.257 GC heap before
{Heap before GC invocations=533 (full 404):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4814.033 GC heap after
{Heap after GC invocations=534 (full 405):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4824.435 GC heap before
{Heap before GC invocations=534 (full 405):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4825.688 GC heap after
{Heap after GC invocations=535 (full 406):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4836.674 GC heap before
{Heap before GC invocations=535 (full 406):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4837.275 GC heap after
{Heap after GC invocations=536 (full 407):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4848.068 GC heap before
{Heap before GC invocations=536 (full 407):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4849.115 GC heap after
{Heap after GC invocations=537 (full 408):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4860.629 GC heap before
{Heap before GC invocations=537 (full 408):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4860.780 GC heap after
{Heap after GC invocations=538 (full 409):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4874.056 GC heap before
{Heap before GC invocations=538 (full 409):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4874.398 GC heap after
{Heap after GC invocations=539 (full 410):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4884.634 GC heap before
{Heap before GC invocations=539 (full 410):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4884.865 GC heap after
{Heap after GC invocations=540 (full 411):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4895.108 GC heap before
{Heap before GC invocations=540 (full 411):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}
Event: 4895.350 GC heap after
{Heap after GC invocations=541 (full 412):
 garbage-first heap   total 219136K, used 79454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74211K, committed 74688K, reserved 1114112K
  class space    used 9762K, committed 9984K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.045 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 1.135 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 1.143 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 2.425 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 22.907 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 32.542 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 32.718 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 49.259 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
Event: 160.360 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 166.029 Loaded shared library C:\Users\prati\AppData\Local\Temp\snappy-1.1.8-48b786ec-c410-420c-b444-d9a7788c8053-snappyjava.dll

Deoptimization events (20 events):
Event: 284.472 Thread 0x00000217b71930b0 DEOPT PACKING pc=0x00000217aa237a6e sp=0x0000004ed94fddb0
Event: 284.473 Thread 0x00000217b71930b0 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004ed94fd2a8 mode 3
Event: 307.397 Thread 0x00000217b844bd80 DEOPT PACKING pc=0x00000217aa3a1b6c sp=0x0000004edbcfd7b0
Event: 307.397 Thread 0x00000217b844bd80 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004edbcfcd00 mode 0
Event: 307.397 Thread 0x00000217b844bd80 DEOPT PACKING pc=0x00000217aa3a1b6c sp=0x0000004edbcfdae0
Event: 307.397 Thread 0x00000217b844bd80 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004edbcfd030 mode 0
Event: 307.397 Thread 0x00000217b844bd80 DEOPT PACKING pc=0x00000217aa3a1b6c sp=0x0000004edbcfddb0
Event: 307.398 Thread 0x00000217b844bd80 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004edbcfd300 mode 0
Event: 307.398 Thread 0x00000217b844bd80 DEOPT PACKING pc=0x00000217aa3a1b6c sp=0x0000004edbcfe0e0
Event: 307.398 Thread 0x00000217b844bd80 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004edbcfd630 mode 0
Event: 307.398 Thread 0x00000217b844bd80 DEOPT PACKING pc=0x00000217aa3a1b6c sp=0x0000004edbcfe3e0
Event: 307.398 Thread 0x00000217b844bd80 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004edbcfd930 mode 0
Event: 319.943 Thread 0x00000217b71930b0 DEOPT PACKING pc=0x00000217a954f5cf sp=0x0000004ed94fd660
Event: 319.943 Thread 0x00000217b71930b0 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004ed94fcb50 mode 3
Event: 322.234 Thread 0x00000217b844bd80 DEOPT PACKING pc=0x00000217a956b87c sp=0x0000004edbcfde50
Event: 322.235 Thread 0x00000217b844bd80 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004edbcfd3e8 mode 0
Event: 1035.230 Thread 0x00000217b8447080 DEOPT PACKING pc=0x00000217aa5840b6 sp=0x0000004edbcfc8f0
Event: 1035.230 Thread 0x00000217b8447080 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004edbcfbde8 mode 3
Event: 1058.965 Thread 0x00000217b71930b0 DEOPT PACKING pc=0x00000217aa532820 sp=0x0000004ed94fe160
Event: 1058.965 Thread 0x00000217b71930b0 DEOPT UNPACKING pc=0x00000217a9387143 sp=0x0000004ed94fd5e0 mode 3

Classes unloaded (20 events):
Event: 560.349 Thread 0x00000217b144bfb0 Unloading class 0x0000000100942800 'java/lang/invoke/LambdaForm$MH+0x0000000100942800'
Event: 560.349 Thread 0x00000217b144bfb0 Unloading class 0x0000000100940c00 'java/lang/invoke/LambdaForm$MH+0x0000000100940c00'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009d2000 'java/lang/invoke/LambdaForm$MH+0x00000001009d2000'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009d1c00 'java/lang/invoke/LambdaForm$MH+0x00000001009d1c00'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009d1800 'java/lang/invoke/LambdaForm$MH+0x00000001009d1800'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009cd000 'java/lang/invoke/LambdaForm$MH+0x00000001009cd000'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009ccc00 'java/lang/invoke/LambdaForm$MH+0x00000001009ccc00'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009cc800 'java/lang/invoke/LambdaForm$MH+0x00000001009cc800'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009cc400 'java/lang/invoke/LambdaForm$MH+0x00000001009cc400'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009c0c00 'java/lang/invoke/LambdaForm$MH+0x00000001009c0c00'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x00000001009c0800 'java/lang/invoke/LambdaForm$MH+0x00000001009c0800'
Event: 591.063 Thread 0x00000217b144bfb0 Unloading class 0x0000000100940000 'java/lang/invoke/LambdaForm$MH+0x0000000100940000'
Event: 662.529 Thread 0x00000217b144bfb0 Unloading class 0x00000001009c1400 'jdk/internal/reflect/GeneratedMethodAccessor53'
Event: 1182.282 Thread 0x00000217b144bfb0 Unloading class 0x00000001009cd000 'java/lang/invoke/LambdaForm$MH+0x00000001009cd000'
Event: 1182.283 Thread 0x00000217b144bfb0 Unloading class 0x00000001009d2000 'java/lang/invoke/LambdaForm$MH+0x00000001009d2000'
Event: 1182.283 Thread 0x00000217b144bfb0 Unloading class 0x00000001009c1400 'java/lang/invoke/LambdaForm$MH+0x00000001009c1400'
Event: 2766.710 Thread 0x00000217b144bfb0 Unloading class 0x00000001009e4c00 'java/lang/invoke/LambdaForm$MH+0x00000001009e4c00'
Event: 2766.710 Thread 0x00000217b144bfb0 Unloading class 0x00000001009e4800 'java/lang/invoke/LambdaForm$MH+0x00000001009e4800'
Event: 2766.710 Thread 0x00000217b144bfb0 Unloading class 0x00000001009e4400 'java/lang/invoke/LambdaForm$MH+0x00000001009e4400'
Event: 2766.710 Thread 0x00000217b144bfb0 Unloading class 0x00000001009e4000 'java/lang/invoke/LambdaForm$MH+0x00000001009e4000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2461.399 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc73d758}> (0x00000000cc73d758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2461.399 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc73dc00}> (0x00000000cc73dc00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2461.416 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc7865c0}> (0x00000000cc7865c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2461.416 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc786a70}> (0x00000000cc786a70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2461.416 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc788068}> (0x00000000cc788068) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2461.416 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc788538}> (0x00000000cc788538) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2467.015 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc12c3f0}> (0x00000000cc12c3f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2467.016 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc12e3b8}> (0x00000000cc12e3b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2470.801 Thread 0x00000217b8447550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cd55ff50}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cd55ff50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2470.816 Thread 0x00000217b8447550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cd564860}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cd564860) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2495.639 Thread 0x00000217b8448d60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccf85bc0}> (0x00000000ccf85bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2495.641 Thread 0x00000217b8448d60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccf87b88}> (0x00000000ccf87b88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2501.235 Thread 0x00000217b8448d60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb38f898}> (0x00000000cb38f898) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2501.236 Thread 0x00000217b8448d60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb391860}> (0x00000000cb391860) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2629.413 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd36f6f0}> (0x00000000cd36f6f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2629.415 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd3716b8}> (0x00000000cd3716b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2643.662 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb2c2c8}> (0x00000000ccb2c2c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2643.662 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb2e290}> (0x00000000ccb2e290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2648.392 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc1e9308}> (0x00000000cc1e9308) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2648.393 Thread 0x00000217b8446bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc1eb2d0}> (0x00000000cc1eb2d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 4792.092 Executing VM operation: G1CollectFull done
Event: 4802.289 Executing VM operation: G1CollectFull
Event: 4802.434 Executing VM operation: G1CollectFull done
Event: 4813.250 Executing VM operation: G1CollectFull
Event: 4814.034 Executing VM operation: G1CollectFull done
Event: 4824.385 Executing VM operation: G1CollectFull
Event: 4825.689 Executing VM operation: G1CollectFull done
Event: 4836.669 Executing VM operation: G1CollectFull
Event: 4837.276 Executing VM operation: G1CollectFull done
Event: 4848.064 Executing VM operation: G1CollectFull
Event: 4849.115 Executing VM operation: G1CollectFull done
Event: 4860.622 Executing VM operation: G1CollectFull
Event: 4860.780 Executing VM operation: G1CollectFull done
Event: 4874.054 Executing VM operation: G1CollectFull
Event: 4874.399 Executing VM operation: G1CollectFull done
Event: 4884.629 Executing VM operation: G1CollectFull
Event: 4884.865 Executing VM operation: G1CollectFull done
Event: 4895.104 Executing VM operation: G1CollectFull
Event: 4895.351 Executing VM operation: G1CollectFull done
Event: 4905.487 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2630.178 loading class java/util/stream/Node$Builder$OfInt done
Event: 2630.178 loading class java/util/stream/Nodes$IntArrayNode
Event: 2630.184 loading class java/util/stream/Nodes$IntArrayNode done
Event: 2630.184 loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 2630.185 loading class java/util/stream/ReferencePipeline$4$1
Event: 2630.188 loading class java/util/stream/ReferencePipeline$4$1 done
Event: 2630.240 loading class java/util/Spliterators$IntArraySpliterator
Event: 2630.242 loading class java/util/Spliterators$IntArraySpliterator done
Event: 2630.243 loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 2630.245 loading class java/util/stream/SpinedBuffer$OfInt
Event: 2630.250 loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 2630.254 loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 2630.254 loading class java/util/stream/SpinedBuffer$OfInt done
Event: 2630.255 loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 2656.525 Thread 0x00000217b8448d60 Thread added: 0x00000217b8448d60
Event: 2656.567 Thread 0x00000217b844a570 Thread added: 0x00000217b844a570
Event: 2716.639 Thread 0x00000217b8447080 Thread exited: 0x00000217b8447080
Event: 2716.795 Thread 0x00000217b844a570 Thread exited: 0x00000217b844a570
Event: 2732.117 Thread 0x00000217b8448d60 Thread exited: 0x00000217b8448d60
Event: 2776.803 Thread 0x00000217b8446bb0 Thread exited: 0x00000217b8446bb0


Dynamic libraries:
0x00007ff6830a0000 - 0x00007ff6830ae000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff8ee7b0000 - 0x00007ff8ee9c4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8ec790000 - 0x00007ff8ec852000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8ebd00000 - 0x00007ff8ec0a3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8ec2c0000 - 0x00007ff8ec3d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8d6a00000 - 0x00007ff8d6a17000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff8d69e0000 - 0x00007ff8d69f9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff8ed180000 - 0x00007ff8ed32a000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8ebcd0000 - 0x00007ff8ebcf6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8ee4f0000 - 0x00007ff8ee519000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8ebbb0000 - 0x00007ff8ebcc9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8ec220000 - 0x00007ff8ec2ba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8cd710000 - 0x00007ff8cd99e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ff8ee240000 - 0x00007ff8ee2e7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8ecc10000 - 0x00007ff8ecc41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8e68c0000 - 0x00007ff8e68cc000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8d28f0000 - 0x00007ff8d2981000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff860d40000 - 0x00007ff861988000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff8ec6e0000 - 0x00007ff8ec78e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8ed0d0000 - 0x00007ff8ed174000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8ec5b0000 - 0x00007ff8ec6c7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8e6890000 - 0x00007ff8e6899000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff8ee160000 - 0x00007ff8ee1d1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8e4040000 - 0x00007ff8e4074000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8e36a0000 - 0x00007ff8e36aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8eace0000 - 0x00007ff8eacf8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8e67e0000 - 0x00007ff8e67ea000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8e8f90000 - 0x00007ff8e91be000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8ed340000 - 0x00007ff8ed6c9000 	C:\WINDOWS\System32\combase.dll
0x00007ff8ed6d0000 - 0x00007ff8ed7a7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff8dd840000 - 0x00007ff8dd872000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8ec3e0000 - 0x00007ff8ec45a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8e5810000 - 0x00007ff8e5835000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff8d6740000 - 0x00007ff8d6758000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8ed8e0000 - 0x00007ff8ee0d9000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8e9bb0000 - 0x00007ff8ea47e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8e9a70000 - 0x00007ff8e9bae000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8ee2f0000 - 0x00007ff8ee3e1000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8ec860000 - 0x00007ff8ec8be000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8ebae0000 - 0x00007ff8ebb06000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8d6410000 - 0x00007ff8d6429000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff8e4f50000 - 0x00007ff8e5087000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8eb160000 - 0x00007ff8eb1c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8d6350000 - 0x00007ff8d6365000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8eb3c0000 - 0x00007ff8eb3db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8eac50000 - 0x00007ff8eac85000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8eb260000 - 0x00007ff8eb28c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8eb560000 - 0x00007ff8eb588000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8eb3e0000 - 0x00007ff8eb3ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8ea750000 - 0x00007ff8ea77d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8ed330000 - 0x00007ff8ed339000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8e3c40000 - 0x00007ff8e3c59000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8e3c20000 - 0x00007ff8e3c3f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8ea7c0000 - 0x00007ff8ea8b3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8d69d0000 - 0x00007ff8d69d9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8d69c0000 - 0x00007ff8d69cb000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8ee230000 - 0x00007ff8ee238000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff8e64d0000 - 0x00007ff8e64e0000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x00007ff8dddb0000 - 0x00007ff8dddbe000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff8ec0b0000 - 0x00007ff8ec217000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff8eb530000 - 0x00007ff8eb55e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff8eb4f0000 - 0x00007ff8eb527000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8e24d0000 - 0x00007ff8e24da000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8e2620000 - 0x00007ff8e26a4000 	C:\WINDOWS\System32\fwpuclnt.dll
0x000000006c500000 - 0x000000006c5c7000 	C:\Users\prati\AppData\Local\Temp\snappy-1.1.8-48b786ec-c410-420c-b444-d9a7788c8053-snappyjava.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server;C:\Users\prati\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690514605715 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690514605715            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 65011712                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\TDM-GCC-32\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\prati\.dotnet\tools;C:\Program Files\Azure Data Studio\bin;C:\Users\prati\OneDrive\Desktop\datastructure\adv java\mysql-connector-java-8.0.17.jar;C:\apache-tomcat-10.1.9\bin;C:\apache-maven-3.9.2\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\prati\AppData\Roaming\npm;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE;
USERNAME=prati
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\prati\AppData\Local\Temp
TEMP=C:\Users\prati\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
OS uptime: 0 days 15:35 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 3889M (283M free)
TotalPageFile size 15665M (AvailPageFile size 16M)
current process WorkingSet (physical memory assigned to process): 129M, peak: 773M
current process commit charge ("private bytes"): 426M, peak: 925M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
