#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 303038464 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=11364, tid=15824
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690523421514 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
Time: Fri Jul 28 11:20:53 2023 India Standard Time elapsed time: 30.263486 seconds (0d 0h 0m 30s)

---------------  T H R E A D  ---------------

Current thread (0x000001aadc8caa70):  VMThread "VM Thread" [stack: 0x0000000a2e700000,0x0000000a2e800000] [id=15824]

Stack: [0x0000000a2e700000,0x0000000a2e800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x0000000a308fe380): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001aae14ef3b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001aae2ff7220, length=42, elements={
0x000001aadc8ed260, 0x000001aadc8f08b0, 0x000001aadca3e490, 0x000001aadca40f50,
0x000001aadca41900, 0x000001aadca422b0, 0x000001aadca42c60, 0x000001aadca46b50,
0x000001aadcc368e0, 0x000001aadcc3b060, 0x000001aae1c99fc0, 0x000001aae15479b0,
0x000001aae1fe3030, 0x000001aae1fa6a10, 0x000001aacef5e900, 0x000001aae14f0030,
0x000001aae16797d0, 0x000001aae1cb19c0, 0x000001aae1cb1e90, 0x000001aae14ee070,
0x000001aae14ee540, 0x000001aae14ef880, 0x000001aae14eea10, 0x000001aae14eeee0,
0x000001aae14ef3b0, 0x000001aae22deb70, 0x000001aae22de1d0, 0x000001aae22e0380,
0x000001aae22df510, 0x000001aae22e11f0, 0x000001aae22da340, 0x000001aae22df040,
0x000001aae22da810, 0x000001aae22df9e0, 0x000001aae22d99a0, 0x000001aae22ddd00,
0x000001aae22dce90, 0x000001aae22e0850, 0x000001aae22dc020, 0x000001aae22db1b0,
0x000001aae22de6a0, 0x000001aae22dace0
}

Java Threads: ( => current thread )
  0x000001aadc8ed260 JavaThread "Reference Handler" daemon [_thread_blocked, id=10052, stack(0x0000000a2e800000,0x0000000a2e900000)]
  0x000001aadc8f08b0 JavaThread "Finalizer" daemon [_thread_blocked, id=15992, stack(0x0000000a2e900000,0x0000000a2ea00000)]
  0x000001aadca3e490 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12356, stack(0x0000000a2ea00000,0x0000000a2eb00000)]
  0x000001aadca40f50 JavaThread "Attach Listener" daemon [_thread_blocked, id=15548, stack(0x0000000a2eb00000,0x0000000a2ec00000)]
  0x000001aadca41900 JavaThread "Service Thread" daemon [_thread_blocked, id=7896, stack(0x0000000a2ec00000,0x0000000a2ed00000)]
  0x000001aadca422b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15516, stack(0x0000000a2ed00000,0x0000000a2ee00000)]
  0x000001aadca42c60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16832, stack(0x0000000a2ee00000,0x0000000a2ef00000)]
  0x000001aadca46b50 JavaThread "Sweeper thread" daemon [_thread_blocked, id=3196, stack(0x0000000a2ef00000,0x0000000a2f000000)]
  0x000001aadcc368e0 JavaThread "Notification Thread" daemon [_thread_blocked, id=8508, stack(0x0000000a2f000000,0x0000000a2f100000)]
  0x000001aadcc3b060 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13372, stack(0x0000000a2f200000,0x0000000a2f300000)]
  0x000001aae1c99fc0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=15976, stack(0x0000000a2fa00000,0x0000000a2fb00000)]
  0x000001aae15479b0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=672, stack(0x0000000a2fc00000,0x0000000a2fd00000)]
  0x000001aae1fe3030 JavaThread "pool-10-thread-1" [_thread_blocked, id=13644, stack(0x0000000a2fd00000,0x0000000a2fe00000)]
  0x000001aae1fa6a10 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14048, stack(0x0000000a2fe00000,0x0000000a2ff00000)]
  0x000001aacef5e900 JavaThread "DestroyJavaVM" [_thread_blocked, id=16616, stack(0x0000000a2e000000,0x0000000a2e100000)]
  0x000001aae14f0030 JavaThread "pool-11-thread-1" [_thread_in_native, id=13972, stack(0x0000000a2ff00000,0x0000000a30000000)]
  0x000001aae16797d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7080, stack(0x0000000a30000000,0x0000000a30100000)]
  0x000001aae1cb19c0 JavaThread "pool-6-thread-1" [_thread_blocked, id=10004, stack(0x0000000a30100000,0x0000000a30200000)]
  0x000001aae1cb1e90 JavaThread "pool-3-thread-1" [_thread_blocked, id=10664, stack(0x0000000a30200000,0x0000000a30300000)]
  0x000001aae14ee070 JavaThread "pool-3-thread-2" [_thread_blocked, id=13552, stack(0x0000000a30300000,0x0000000a30400000)]
  0x000001aae14ee540 JavaThread "pool-3-thread-3" [_thread_blocked, id=14584, stack(0x0000000a30400000,0x0000000a30500000)]
  0x000001aae14ef880 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13224, stack(0x0000000a30500000,0x0000000a30600000)]
  0x000001aae14eea10 JavaThread "parallel-1" daemon [_thread_blocked, id=8040, stack(0x0000000a30600000,0x0000000a30700000)]
  0x000001aae14eeee0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8884, stack(0x0000000a30700000,0x0000000a30800000)]
  0x000001aae14ef3b0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12732, stack(0x0000000a30800000,0x0000000a30900000)]
  0x000001aae22deb70 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=12712, stack(0x0000000a30900000,0x0000000a30a00000)]
  0x000001aae22de1d0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10364, stack(0x0000000a30a00000,0x0000000a30b00000)]
  0x000001aae22e0380 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=6972, stack(0x0000000a30b00000,0x0000000a30c00000)]
  0x000001aae22df510 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=17128, stack(0x0000000a30c00000,0x0000000a30d00000)]
  0x000001aae22e11f0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=15108, stack(0x0000000a30d00000,0x0000000a30e00000)]
  0x000001aae22da340 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=5044, stack(0x0000000a30e00000,0x0000000a30f00000)]
  0x000001aae22df040 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=14644, stack(0x0000000a30f00000,0x0000000a31000000)]
  0x000001aae22da810 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=8876, stack(0x0000000a31000000,0x0000000a31100000)]
  0x000001aae22df9e0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=6320, stack(0x0000000a31100000,0x0000000a31200000)]
  0x000001aae22d99a0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=10740, stack(0x0000000a31200000,0x0000000a31300000)]
  0x000001aae22ddd00 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=5240, stack(0x0000000a31300000,0x0000000a31400000)]
  0x000001aae22dce90 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=17084, stack(0x0000000a31400000,0x0000000a31500000)]
  0x000001aae22e0850 JavaThread "pool-4-thread-1" [_thread_blocked, id=14368, stack(0x0000000a31500000,0x0000000a31600000)]
  0x000001aae22dc020 JavaThread "parallel-2" daemon [_thread_blocked, id=4592, stack(0x0000000a31600000,0x0000000a31700000)]
  0x000001aae22db1b0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=14276, stack(0x0000000a31700000,0x0000000a31800000)]
  0x000001aae22de6a0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=4108, stack(0x0000000a31800000,0x0000000a31900000)]
  0x000001aae22dace0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9624, stack(0x0000000a31a00000,0x0000000a31b00000)]

Other Threads:
=>0x000001aadc8caa70 VMThread "VM Thread" [stack: 0x0000000a2e700000,0x0000000a2e800000] [id=15824]
  0x000001aadcc38dc0 WatcherThread [stack: 0x0000000a2f100000,0x0000000a2f200000] [id=9172]
  0x000001aad10d9e30 GCTaskThread "GC Thread#0" [stack: 0x0000000a2e200000,0x0000000a2e300000] [id=8352]
  0x000001aae172b6c0 GCTaskThread "GC Thread#1" [stack: 0x0000000a2f300000,0x0000000a2f400000] [id=2564]
  0x000001aae16a9b80 GCTaskThread "GC Thread#2" [stack: 0x0000000a2f400000,0x0000000a2f500000] [id=15052]
  0x000001aae17b08b0 GCTaskThread "GC Thread#3" [stack: 0x0000000a2f500000,0x0000000a2f600000] [id=16204]
  0x000001aae17b0b60 GCTaskThread "GC Thread#4" [stack: 0x0000000a2f600000,0x0000000a2f700000] [id=15980]
  0x000001aae144cc40 GCTaskThread "GC Thread#5" [stack: 0x0000000a2f700000,0x0000000a2f800000] [id=5916]
  0x000001aadcb17c10 GCTaskThread "GC Thread#6" [stack: 0x0000000a2f800000,0x0000000a2f900000] [id=8600]
  0x000001aadcb17ec0 GCTaskThread "GC Thread#7" [stack: 0x0000000a2f900000,0x0000000a2fa00000] [id=14924]
  0x000001aad10e2c10 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000a2e300000,0x0000000a2e400000] [id=15296]
  0x000001aad10e34c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000a2e400000,0x0000000a2e500000] [id=10880]
  0x000001aae19bd860 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000000a2fb00000,0x0000000a2fc00000] [id=11708]
  0x000001aad1130e00 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000a2e500000,0x0000000a2e600000] [id=13564]
  0x000001aae2cc10e0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000a31900000,0x0000000a31a00000] [id=16680]
  0x000001aad11316c0 ConcurrentGCThread "G1 Service" [stack: 0x0000000a2e600000,0x0000000a2e700000] [id=9516]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001aacee9fa10] Threads_lock - owner thread: 0x000001aadc8caa70
[0x000001aacee9dfa0] Heap_lock - owner thread: 0x000001aae14ef3b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 3889M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 62M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 195584K, used 80909K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45912K, committed 46400K, reserved 1114112K
  class space    used 5537K, committed 5760K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09e8400, 0x00000000c0a00000| 90%| O|  |TAMS 0x00000000c09e8400, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c24ea400, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Complete 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a93400, 0x00000000c4b00000| 57%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d87de0, 0x00000000c7e00000| 53%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 

Card table byte_map: [0x000001aad7a50000,0x000001aad7c50000] _byte_map_base: 0x000001aad7450000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001aad10da320, (CMBitMap*) 0x000001aad10da2e0
 Prev Bits: [0x000001aad8e50000, 0x000001aad9e50000)
 Next Bits: [0x000001aad7e50000, 0x000001aad8e50000)

Polling page: 0x000001aad0850000

Metaspace:

Usage:
  Non-class:     39.43 MB used.
      Class:      5.41 MB used.
       Both:     44.84 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.69 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.02 MB
       Class:  10.37 MB
        Both:  18.38 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 65.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 516.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 725.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1878.
num_chunk_merges: 3.
num_chunk_splits: 1308.
num_chunks_enlarged: 990.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8139Kb max_used=8139Kb free=41012Kb
 bounds [0x000001aad4740000, 0x000001aad4f40000, 0x000001aad7740000]
 total_blobs=4765 nmethods=4186 adapters=505
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 29.959 Thread 0x000001aadca42c60 4180 %     1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable @ 17 (92 bytes)
Event: 29.960 Thread 0x000001aadca42c60 nmethod 4180% 0x000001aad4f2b010 code [0x000001aad4f2b1c0, 0x000001aad4f2b4d8]
Event: 30.043 Thread 0x000001aadca42c60 4181       1       java.security.Provider$UString::<init> (21 bytes)
Event: 30.044 Thread 0x000001aadca42c60 nmethod 4181 0x000001aad4f2c990 code [0x000001aad4f2cb40, 0x000001aad4f2cd58]
Event: 30.044 Thread 0x000001aadca42c60 4182       1       java.security.Provider$UString::hashCode (8 bytes)
Event: 30.044 Thread 0x000001aadca42c60 nmethod 4182 0x000001aad4f2ce10 code [0x000001aad4f2cfa0, 0x000001aad4f2d088]
Event: 30.045 Thread 0x000001aadca42c60 4183       1       java.security.Provider$Service::<init> (200 bytes)
Event: 30.047 Thread 0x000001aadca42c60 nmethod 4183 0x000001aad4f2d110 code [0x000001aad4f2d3a0, 0x000001aad4f2de48]
Event: 30.047 Thread 0x000001aadca42c60 4188       1       java.security.Provider::putPropertyStrings (214 bytes)
Event: 30.049 Thread 0x000001aadca42c60 nmethod 4188 0x000001aad4f2e290 code [0x000001aad4f2e620, 0x000001aad4f2f498]
Event: 30.049 Thread 0x000001aadca42c60 4185   !   1       java.security.Provider::putService (256 bytes)
Event: 30.056 Thread 0x000001aadca42c60 nmethod 4185 0x000001aad4f2fd10 code [0x000001aad4f2ffe0, 0x000001aad4f309c8]
Event: 30.056 Thread 0x000001aadca42c60 4184       1       java.security.Provider::getEngineName (49 bytes)
Event: 30.057 Thread 0x000001aadca42c60 nmethod 4184 0x000001aad4f30f90 code [0x000001aad4f31160, 0x000001aad4f313b8]
Event: 30.057 Thread 0x000001aadca42c60 4186       1       java.security.Provider::check (18 bytes)
Event: 30.057 Thread 0x000001aadca42c60 nmethod 4186 0x000001aad4f31590 code [0x000001aad4f31740, 0x000001aad4f318d8]
Event: 30.057 Thread 0x000001aadca42c60 4187   !   1       java.security.Provider::implRemoveService (180 bytes)
Event: 30.058 Thread 0x000001aadca42c60 nmethod 4187 0x000001aad4f31990 code [0x000001aad4f31be0, 0x000001aad4f32198]
Event: 30.058 Thread 0x000001aadca42c60 4189       1       sun.security.util.SecurityProviderConstants::getAliases (65 bytes)
Event: 30.058 Thread 0x000001aadca42c60 nmethod 4189 0x000001aad4f32590 code [0x000001aad4f327a0, 0x000001aad4f32cc8]

GC Heap History (20 events):
Event: 25.875 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 66560K, used 34107K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38995K, committed 39424K, reserved 1114112K
  class space    used 4871K, committed 5056K, reserved 1048576K
}
Event: 25.880 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 66560K, used 35131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 39036K, committed 39424K, reserved 1114112K
  class space    used 4878K, committed 5056K, reserved 1048576K
}
Event: 25.883 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 66560K, used 33789K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 39036K, committed 39424K, reserved 1114112K
  class space    used 4878K, committed 5056K, reserved 1048576K
}
Event: 25.975 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 66560K, used 50173K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 1 survivors (1024K)
 Metaspace       used 39411K, committed 39808K, reserved 1114112K
  class space    used 4915K, committed 5120K, reserved 1048576K
}
Event: 25.978 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 66560K, used 36372K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39411K, committed 39808K, reserved 1114112K
  class space    used 4915K, committed 5120K, reserved 1048576K
}
Event: 26.082 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 70656K, used 51732K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 39548K, committed 40000K, reserved 1114112K
  class space    used 4930K, committed 5120K, reserved 1048576K
}
Event: 26.092 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 70656K, used 40778K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39548K, committed 40000K, reserved 1114112K
  class space    used 4930K, committed 5120K, reserved 1048576K
}
Event: 26.163 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 70656K, used 55114K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 39692K, committed 40128K, reserved 1114112K
  class space    used 4938K, committed 5120K, reserved 1048576K
}
Event: 26.173 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 195584K, used 44562K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39692K, committed 40128K, reserved 1114112K
  class space    used 4938K, committed 5120K, reserved 1048576K
}
Event: 28.706 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 178176K, used 127506K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 83 young (84992K), 3 survivors (3072K)
 Metaspace       used 43774K, committed 44224K, reserved 1114112K
  class space    used 5269K, committed 5504K, reserved 1048576K
}
Event: 28.839 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 178176K, used 71358K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 43774K, committed 44224K, reserved 1114112K
  class space    used 5269K, committed 5504K, reserved 1048576K
}
Event: 28.864 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 178176K, used 72382K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 11 survivors (11264K)
 Metaspace       used 43798K, committed 44288K, reserved 1114112K
  class space    used 5273K, committed 5504K, reserved 1048576K
}
Event: 28.895 GC heap after
{Heap after GC invocations=29 (full 0):
 garbage-first heap   total 178176K, used 73294K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 43798K, committed 44288K, reserved 1114112K
  class space    used 5273K, committed 5504K, reserved 1048576K
}
Event: 29.048 GC heap before
{Heap before GC invocations=29 (full 0):
 garbage-first heap   total 178176K, used 115278K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 1 survivors (1024K)
 Metaspace       used 44192K, committed 44672K, reserved 1114112K
  class space    used 5321K, committed 5568K, reserved 1048576K
}
Event: 29.052 GC heap after
{Heap after GC invocations=30 (full 0):
 garbage-first heap   total 178176K, used 74741K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44192K, committed 44672K, reserved 1114112K
  class space    used 5321K, committed 5568K, reserved 1048576K
}
Event: 29.290 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 178176K, used 119797K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 3 survivors (3072K)
 Metaspace       used 44943K, committed 45376K, reserved 1114112K
  class space    used 5404K, committed 5632K, reserved 1048576K
}
Event: 29.297 GC heap after
{Heap after GC invocations=31 (full 0):
 garbage-first heap   total 178176K, used 76424K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 44943K, committed 45376K, reserved 1114112K
  class space    used 5404K, committed 5632K, reserved 1048576K
}
Event: 29.522 GC heap before
{Heap before GC invocations=31 (full 0):
 garbage-first heap   total 178176K, used 126600K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 4 survivors (4096K)
 Metaspace       used 45339K, committed 45760K, reserved 1114112K
  class space    used 5482K, committed 5696K, reserved 1048576K
}
Event: 29.689 GC heap after
{Heap after GC invocations=32 (full 0):
 garbage-first heap   total 178176K, used 78546K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45339K, committed 45760K, reserved 1114112K
  class space    used 5482K, committed 5696K, reserved 1048576K
}
Event: 30.063 GC heap before
{Heap before GC invocations=32 (full 0):
 garbage-first heap   total 178176K, used 122578K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 45912K, committed 46400K, reserved 1114112K
  class space    used 5537K, committed 5760K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.210 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 2.802 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 2.826 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 2.961 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 8.122 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 23.731 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 23.740 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 18.038 Thread 0x000001aacef5e900 DEOPT PACKING pc=0x000001aad4b22719 sp=0x0000000a2e0fd390
Event: 18.038 Thread 0x000001aacef5e900 DEOPT UNPACKING pc=0x000001aad4797143 sp=0x0000000a2e0fc870 mode 3
Event: 24.541 Thread 0x000001aae14ef880 DEOPT PACKING pc=0x000001aad4d385ab sp=0x0000000a305fe620
Event: 24.541 Thread 0x000001aae14ef880 DEOPT UNPACKING pc=0x000001aad4797143 sp=0x0000000a305fdb68 mode 3
Event: 24.836 Thread 0x000001aae14f0030 DEOPT PACKING pc=0x000001aad4b27181 sp=0x0000000a2fffdd30
Event: 24.836 Thread 0x000001aae14f0030 DEOPT UNPACKING pc=0x000001aad4797143 sp=0x0000000a2fffd1c0 mode 3
Event: 26.101 Thread 0x000001aae22df9e0 DEOPT PACKING pc=0x000001aad4b20f17 sp=0x0000000a311fed50
Event: 26.101 Thread 0x000001aae22df9e0 DEOPT UNPACKING pc=0x000001aad4797143 sp=0x0000000a311fe1a8 mode 3
Event: 26.547 Thread 0x000001aae22da810 DEOPT PACKING pc=0x000001aad4e45084 sp=0x0000000a310fe370
Event: 26.547 Thread 0x000001aae22da810 DEOPT UNPACKING pc=0x000001aad4797143 sp=0x0000000a310fd810 mode 0
Event: 29.392 Thread 0x000001aae22de6a0 DEOPT PACKING pc=0x000001aad48ace8c sp=0x0000000a318fe880
Event: 29.392 Thread 0x000001aae22de6a0 DEOPT UNPACKING pc=0x000001aad4797143 sp=0x0000000a318fdd48 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 24.892 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1c362b0}> (0x00000000c1c362b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.892 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1c367e0}> (0x00000000c1c367e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.892 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b892e8}> (0x00000000c1b892e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.893 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b89828}> (0x00000000c1b89828) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.893 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b8a3d0}> (0x00000000c1b8a3d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.893 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b8a930}> (0x00000000c1b8a930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.893 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b8b4e8}> (0x00000000c1b8b4e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.893 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b8ba58}> (0x00000000c1b8ba58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.893 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b8c600}> (0x00000000c1b8c600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24.893 Thread 0x000001aae22deb70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1b8cb70}> (0x00000000c1b8cb70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.517 Thread 0x000001aae14ef3b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23bdaf0}> (0x00000000c23bdaf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.534 Thread 0x000001aae14ef3b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3d23418}> (0x00000000c3d23418) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.535 Thread 0x000001aae14ef3b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3d27110}> (0x00000000c3d27110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.537 Thread 0x000001aae14ef3b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3dc8a48}> (0x00000000c3dc8a48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.538 Thread 0x000001aae22da340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a1dea0}> (0x00000000c2a1dea0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.538 Thread 0x000001aae22e11f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a13fd0}> (0x00000000c2a13fd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.570 Thread 0x000001aae16797d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9893ac0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c9893ac0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 27.844 Thread 0x000001aae16797d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c886ffc0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c886ffc0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 28.922 Thread 0x000001aae22de6a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca504168}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca504168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.049 Thread 0x000001aae22dace0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8f42028}> (0x00000000c8f42028) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 28.967 Executing VM operation: HandshakeAllThreads done
Event: 29.003 Executing VM operation: G1CollectForAllocation
Event: 29.048 Executing VM operation: G1CollectForAllocation done
Event: 29.048 Executing VM operation: G1CollectForAllocation
Event: 29.052 Executing VM operation: G1CollectForAllocation done
Event: 29.289 Executing VM operation: G1CollectForAllocation
Event: 29.299 Executing VM operation: G1CollectForAllocation done
Event: 29.368 Executing VM operation: HandshakeAllThreads
Event: 29.389 Executing VM operation: HandshakeAllThreads done
Event: 29.394 Executing VM operation: HandshakeAllThreads
Event: 29.436 Executing VM operation: HandshakeAllThreads done
Event: 29.520 Executing VM operation: G1CollectForAllocation
Event: 29.702 Executing VM operation: G1CollectForAllocation done
Event: 29.857 Executing VM operation: HandshakeAllThreads
Event: 29.869 Executing VM operation: HandshakeAllThreads done
Event: 30.051 Executing VM operation: HandshakeAllThreads
Event: 30.056 Executing VM operation: HandshakeAllThreads done
Event: 30.062 Executing VM operation: G1CollectForAllocation
Event: 30.063 Executing VM operation: G1CollectForAllocation done
Event: 30.063 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 30.048 loading class javax/crypto/JceSecurity$1
Event: 30.048 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 30.048 loading class javax/crypto/JceSecurity$1 done
Event: 30.050 loading class java/nio/file/Files$1
Event: 30.050 loading class java/nio/file/Files$1 done
Event: 30.051 loading class java/lang/ThreadLocal$SuppliedThreadLocal done
Event: 30.057 loading class javax/crypto/CryptoPermissions
Event: 30.058 loading class javax/crypto/CryptoPermissions done
Event: 30.058 loading class javax/crypto/CryptoPolicyParser
Event: 30.058 loading class javax/crypto/CryptoPolicyParser done
Event: 30.061 loading class javax/crypto/CryptoPolicyParser$GrantEntry
Event: 30.061 loading class javax/crypto/CryptoPolicyParser$GrantEntry done
Event: 30.061 loading class javax/crypto/CryptoPolicyParser$CryptoPermissionEntry
Event: 30.061 loading class javax/crypto/CryptoPolicyParser$CryptoPermissionEntry done
Event: 30.061 loading class javax/crypto/CryptoAllPermission
Event: 30.062 loading class javax/crypto/CryptoPermission
Event: 30.062 loading class javax/crypto/CryptoPermission done
Event: 30.062 loading class javax/crypto/CryptoAllPermission done
Event: 30.062 loading class javax/crypto/CryptoAllPermissionCollection
Event: 30.063 loading class javax/crypto/CryptoAllPermissionCollection done


Dynamic libraries:
0x00007ff6830a0000 - 0x00007ff6830ae000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff8ee7b0000 - 0x00007ff8ee9c4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8ec790000 - 0x00007ff8ec852000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8ebd00000 - 0x00007ff8ec0a3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8ec2c0000 - 0x00007ff8ec3d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8d6a00000 - 0x00007ff8d6a17000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff8ed180000 - 0x00007ff8ed32a000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8ebcd0000 - 0x00007ff8ebcf6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8ee4f0000 - 0x00007ff8ee519000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8ebbb0000 - 0x00007ff8ebcc9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8ec220000 - 0x00007ff8ec2ba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8d69e0000 - 0x00007ff8d69f9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff8cd710000 - 0x00007ff8cd99e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ff8ee240000 - 0x00007ff8ee2e7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8ecc10000 - 0x00007ff8ecc41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8e68c0000 - 0x00007ff8e68cc000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8d28f0000 - 0x00007ff8d2981000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff860d40000 - 0x00007ff861988000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff8ec6e0000 - 0x00007ff8ec78e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8ed0d0000 - 0x00007ff8ed174000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8ec5b0000 - 0x00007ff8ec6c7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8e6890000 - 0x00007ff8e6899000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff8ee160000 - 0x00007ff8ee1d1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8e4040000 - 0x00007ff8e4074000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8e36a0000 - 0x00007ff8e36aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8eace0000 - 0x00007ff8eacf8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8e67e0000 - 0x00007ff8e67ea000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8e8f90000 - 0x00007ff8e91be000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8ed340000 - 0x00007ff8ed6c9000 	C:\WINDOWS\System32\combase.dll
0x00007ff8ed6d0000 - 0x00007ff8ed7a7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff8dd840000 - 0x00007ff8dd872000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8ec3e0000 - 0x00007ff8ec45a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8e5810000 - 0x00007ff8e5835000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff8d6740000 - 0x00007ff8d6758000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8ed8e0000 - 0x00007ff8ee0d9000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8e9bb0000 - 0x00007ff8ea47e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8e9a70000 - 0x00007ff8e9bae000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8ee2f0000 - 0x00007ff8ee3e1000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8ec860000 - 0x00007ff8ec8be000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8ebae0000 - 0x00007ff8ebb06000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8d6410000 - 0x00007ff8d6429000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff8e4f50000 - 0x00007ff8e5087000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8eb160000 - 0x00007ff8eb1c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8d6350000 - 0x00007ff8d6365000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8eb3c0000 - 0x00007ff8eb3db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8eac50000 - 0x00007ff8eac85000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8eb260000 - 0x00007ff8eb28c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8eb560000 - 0x00007ff8eb588000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8eb3e0000 - 0x00007ff8eb3ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8ea750000 - 0x00007ff8ea77d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8ed330000 - 0x00007ff8ed339000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8e3c40000 - 0x00007ff8e3c59000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8e3c20000 - 0x00007ff8e3c3f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8ea7c0000 - 0x00007ff8ea8b3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8d69d0000 - 0x00007ff8d69d9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8d69c0000 - 0x00007ff8d69cb000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8ee230000 - 0x00007ff8ee238000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690523421514 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690523421514            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 65011712                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\TDM-GCC-32\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\prati\.dotnet\tools;C:\Program Files\Azure Data Studio\bin;C:\Users\prati\OneDrive\Desktop\datastructure\adv java\mysql-connector-java-8.0.17.jar;C:\apache-tomcat-10.1.9\bin;C:\apache-maven-3.9.2\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\prati\AppData\Roaming\npm;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE;
USERNAME=prati
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\prati\AppData\Local\Temp
TEMP=C:\Users\prati\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
OS uptime: 0 days 16:41 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 3889M (3M free)
TotalPageFile size 15665M (AvailPageFile size 61M)
current process WorkingSet (physical memory assigned to process): 96M, peak: 210M
current process commit charge ("private bytes"): 341M, peak: 630M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
