#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 193986560 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=2092, tid=16176
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690523097324 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 8 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
Time: Fri Jul 28 11:15:20 2023 India Standard Time elapsed time: 23.199338 seconds (0d 0h 0m 23s)

---------------  T H R E A D  ---------------

Current thread (0x000001c60f49e040):  VMThread "VM Thread" [stack: 0x0000004185b00000,0x0000004185c00000] [id=16176]

Stack: [0x0000004185b00000,0x0000004185c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x00000041878fdab0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001c6150fbd10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c6155bc7e0, length=47, elements={
0x000001c60f4a1590, 0x000001c60f4a4060, 0x000001c60f4ed5c0, 0x000001c60f61a080,
0x000001c60f61a940, 0x000001c60f61b200, 0x000001c60f61fae0, 0x000001c60f4fe760,
0x000001c60f82de30, 0x000001c60f830310, 0x000001c615047950, 0x000001c61462e410,
0x000001c614440c00, 0x000001c614569820, 0x000001c603c7ff80, 0x000001c60f79dec0,
0x000001c614ce8030, 0x000001c61509ca80, 0x000001c6150aa6b0, 0x000001c6150fd1e0,
0x000001c6150fbd10, 0x000001c61531a550, 0x000001c615322e40, 0x000001c615323310,
0x000001c615328000, 0x000001c61532e7a0, 0x000001c615333b40, 0x000001c615336690,
0x000001c6153344e0, 0x000001c615332cd0, 0x000001c6153361c0, 0x000001c6153331a0,
0x000001c615333670, 0x000001c615334010, 0x000001c615335820, 0x000001c615334e80,
0x000001c615335350, 0x000001c615335cf0, 0x000001c6153349b0, 0x000001c61551bab0,
0x000001c61551d2c0, 0x000001c61551d790, 0x000001c61551e130, 0x000001c61551bf80,
0x000001c61551f470, 0x000001c6157c6870, 0x000001c61551e600
}

Java Threads: ( => current thread )
  0x000001c60f4a1590 JavaThread "Reference Handler" daemon [_thread_blocked, id=17060, stack(0x0000004185c00000,0x0000004185d00000)]
  0x000001c60f4a4060 JavaThread "Finalizer" daemon [_thread_blocked, id=2660, stack(0x0000004185d00000,0x0000004185e00000)]
  0x000001c60f4ed5c0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9172, stack(0x0000004185e00000,0x0000004185f00000)]
  0x000001c60f61a080 JavaThread "Attach Listener" daemon [_thread_blocked, id=5164, stack(0x0000004185f00000,0x0000004186000000)]
  0x000001c60f61a940 JavaThread "Service Thread" daemon [_thread_blocked, id=6620, stack(0x0000004186000000,0x0000004186100000)]
  0x000001c60f61b200 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=13384, stack(0x0000004186100000,0x0000004186200000)]
  0x000001c60f61fae0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14184, stack(0x0000004186200000,0x0000004186300000)]
  0x000001c60f4fe760 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13800, stack(0x0000004186300000,0x0000004186400000)]
  0x000001c60f82de30 JavaThread "Notification Thread" daemon [_thread_blocked, id=17000, stack(0x0000004186400000,0x0000004186500000)]
  0x000001c60f830310 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=16480, stack(0x0000004186600000,0x0000004186700000)]
  0x000001c615047950 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=6320, stack(0x0000004186e00000,0x0000004186f00000)]
  0x000001c61462e410 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=15572, stack(0x0000004187000000,0x0000004187100000)]
  0x000001c614440c00 JavaThread "pool-10-thread-1" [_thread_blocked, id=16284, stack(0x0000004187100000,0x0000004187200000)]
  0x000001c614569820 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=1176, stack(0x0000004187200000,0x0000004187300000)]
  0x000001c603c7ff80 JavaThread "DestroyJavaVM" [_thread_blocked, id=1624, stack(0x0000004185500000,0x0000004185600000)]
  0x000001c60f79dec0 JavaThread "pool-11-thread-1" [_thread_in_native, id=15336, stack(0x0000004187300000,0x0000004187400000)]
  0x000001c614ce8030 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7528, stack(0x0000004187400000,0x0000004187500000)]
  0x000001c61509ca80 JavaThread "pool-6-thread-1" [_thread_blocked, id=1100, stack(0x0000004187500000,0x0000004187600000)]
  0x000001c6150aa6b0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=5188, stack(0x0000004187600000,0x0000004187700000)]
  0x000001c6150fd1e0 JavaThread "parallel-1" daemon [_thread_blocked, id=16496, stack(0x0000004187700000,0x0000004187800000)]
  0x000001c6150fbd10 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=7580, stack(0x0000004187800000,0x0000004187900000)]
  0x000001c61531a550 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=5444, stack(0x0000004187900000,0x0000004187a00000)]
  0x000001c615322e40 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=8212, stack(0x0000004187a00000,0x0000004187b00000)]
  0x000001c615323310 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=876, stack(0x0000004187b00000,0x0000004187c00000)]
  0x000001c615328000 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=7584, stack(0x0000004187c00000,0x0000004187d00000)]
  0x000001c61532e7a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=14756, stack(0x0000004187d00000,0x0000004187e00000)]
  0x000001c615333b40 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=16664, stack(0x0000004187e00000,0x0000004187f00000)]
  0x000001c615336690 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=5244, stack(0x0000004187f00000,0x0000004188000000)]
  0x000001c6153344e0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=6112, stack(0x0000004188000000,0x0000004188100000)]
  0x000001c615332cd0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=15200, stack(0x0000004188100000,0x0000004188200000)]
  0x000001c6153361c0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=17360, stack(0x0000004188200000,0x0000004188300000)]
  0x000001c6153331a0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=14512, stack(0x0000004188300000,0x0000004188400000)]
  0x000001c615333670 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=14712, stack(0x0000004188400000,0x0000004188500000)]
  0x000001c615334010 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=7596, stack(0x0000004188500000,0x0000004188600000)]
  0x000001c615335820 JavaThread "pool-4-thread-1" [_thread_blocked, id=648, stack(0x0000004188700000,0x0000004188800000)]
  0x000001c615334e80 JavaThread "parallel-2" daemon [_thread_blocked, id=4832, stack(0x0000004188800000,0x0000004188900000)]
  0x000001c615335350 JavaThread "pool-3-thread-1" [_thread_blocked, id=16312, stack(0x0000004188c00000,0x0000004188d00000)]
  0x000001c615335cf0 JavaThread "pool-3-thread-2" [_thread_blocked, id=6968, stack(0x0000004188d00000,0x0000004188e00000)]
  0x000001c6153349b0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=7916, stack(0x0000004188e00000,0x0000004188f00000)]
  0x000001c61551bab0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9280, stack(0x0000004188f00000,0x0000004189000000)]
  0x000001c61551d2c0 JavaThread "pool-3-thread-3" [_thread_blocked, id=17340, stack(0x0000004189000000,0x0000004189100000)]
  0x000001c61551d790 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=11472, stack(0x0000004189100000,0x0000004189200000)]
  0x000001c61551e130 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=11924, stack(0x0000004189200000,0x0000004189300000)]
  0x000001c61551bf80 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=5436, stack(0x0000004189300000,0x0000004189400000)]
  0x000001c61551f470 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=2684, stack(0x0000004189400000,0x0000004189500000)]
  0x000001c6157c6870 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=15440, stack(0x0000004189500000,0x0000004189600000)]
  0x000001c61551e600 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=2080, stack(0x0000004189600000,0x0000004189700000)]

Other Threads:
=>0x000001c60f49e040 VMThread "VM Thread" [stack: 0x0000004185b00000,0x0000004185c00000] [id=16176]
  0x000001c603cd8390 WatcherThread [stack: 0x0000004186500000,0x0000004186600000] [id=4300]
  0x000001c603cbe760 GCTaskThread "GC Thread#0" [stack: 0x0000004185600000,0x0000004185700000] [id=16256]
  0x000001c61473b430 GCTaskThread "GC Thread#1" [stack: 0x0000004186700000,0x0000004186800000] [id=14036]
  0x000001c6144e5d20 GCTaskThread "GC Thread#2" [stack: 0x0000004186800000,0x0000004186900000] [id=12940]
  0x000001c6144e5fd0 GCTaskThread "GC Thread#3" [stack: 0x0000004186900000,0x0000004186a00000] [id=3076]
  0x000001c6147cdc40 GCTaskThread "GC Thread#4" [stack: 0x0000004186a00000,0x0000004186b00000] [id=15604]
  0x000001c6149dc730 GCTaskThread "GC Thread#5" [stack: 0x0000004186b00000,0x0000004186c00000] [id=14852]
  0x000001c6149dc9e0 GCTaskThread "GC Thread#6" [stack: 0x0000004186c00000,0x0000004186d00000] [id=17236]
  0x000001c6149dcc90 GCTaskThread "GC Thread#7" [stack: 0x0000004186d00000,0x0000004186e00000] [id=748]
  0x000001c603cc7bf0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004185700000,0x0000004185800000] [id=11928]
  0x000001c603cc83b0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004185800000,0x0000004185900000] [id=15248]
  0x000001c614a88630 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004186f00000,0x0000004187000000] [id=15132]
  0x000001c603d1b250 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004185900000,0x0000004185a00000] [id=13224]
  0x000001c6153c2480 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004188600000,0x0000004188700000] [id=8436]
  0x000001c6153c2aa0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004188900000,0x0000004188a00000] [id=13588]
  0x000001c615524b70 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000004188a00000,0x0000004188b00000] [id=3244]
  0x000001c615d06060 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000004188b00000,0x0000004188c00000] [id=12964]
  0x000001c603d1ba20 ConcurrentGCThread "G1 Service" [stack: 0x0000004185a00000,0x0000004185b00000] [id=892]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c601a45030] Threads_lock - owner thread: 0x000001c60f49e040
[0x000001c601a46b30] Heap_lock - owner thread: 0x000001c6150fbd10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 3889M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 62M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 330752K, used 141050K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 16 survivors (16384K)
 Metaspace       used 54730K, committed 55168K, reserved 1114112K
  class space    used 6633K, committed 6848K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09db600, 0x00000000c0a00000| 85%| O|  |TAMS 0x00000000c09db600, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c45eda00, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| O|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| O|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| O|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| O|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| O|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| O|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| O|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| O|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| O|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| O|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7100000, 0x00000000c7100000|100%| O|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| O|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| O|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| O|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| O|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| O|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| O|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| O|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| O|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| O|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a49a00, 0x00000000c7b00000| 28%| O|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9799970, 0x00000000c9800000| 59%| S|CS|TAMS 0x00000000c9700000, 0x00000000c9700000| Complete 
| 152|0x00000000c9800000, 0x00000000c9900000, 0x00000000c9900000|100%| S|CS|TAMS 0x00000000c9800000, 0x00000000c9800000| Complete 
| 153|0x00000000c9900000, 0x00000000c9a00000, 0x00000000c9a00000|100%| S|CS|TAMS 0x00000000c9900000, 0x00000000c9900000| Complete 
| 154|0x00000000c9a00000, 0x00000000c9b00000, 0x00000000c9b00000|100%| S|CS|TAMS 0x00000000c9a00000, 0x00000000c9a00000| Complete 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| S|CS|TAMS 0x00000000ca000000, 0x00000000ca000000| Complete 
| 161|0x00000000ca100000, 0x00000000ca200000, 0x00000000ca200000|100%| S|CS|TAMS 0x00000000ca100000, 0x00000000ca100000| Complete 
| 162|0x00000000ca200000, 0x00000000ca300000, 0x00000000ca300000|100%| S|CS|TAMS 0x00000000ca200000, 0x00000000ca200000| Complete 
| 163|0x00000000ca300000, 0x00000000ca400000, 0x00000000ca400000|100%| S|CS|TAMS 0x00000000ca300000, 0x00000000ca300000| Complete 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca900000, 0x00000000ca900000|100%| S|CS|TAMS 0x00000000ca800000, 0x00000000ca800000| Complete 
| 169|0x00000000ca900000, 0x00000000caa00000, 0x00000000caa00000|100%| S|CS|TAMS 0x00000000ca900000, 0x00000000ca900000| Complete 
| 170|0x00000000caa00000, 0x00000000cab00000, 0x00000000cab00000|100%| S|CS|TAMS 0x00000000caa00000, 0x00000000caa00000| Complete 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb100000, 0x00000000cb100000|100%| S|CS|TAMS 0x00000000cb000000, 0x00000000cb000000| Complete 
| 177|0x00000000cb100000, 0x00000000cb200000, 0x00000000cb200000|100%| S|CS|TAMS 0x00000000cb100000, 0x00000000cb100000| Complete 
| 178|0x00000000cb200000, 0x00000000cb300000, 0x00000000cb300000|100%| S|CS|TAMS 0x00000000cb200000, 0x00000000cb200000| Complete 
| 179|0x00000000cb300000, 0x00000000cb400000, 0x00000000cb400000|100%| S|CS|TAMS 0x00000000cb300000, 0x00000000cb300000| Complete 
| 180|0x00000000cb400000, 0x00000000cb500000, 0x00000000cb500000|100%| S|CS|TAMS 0x00000000cb400000, 0x00000000cb400000| Complete 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 
| 284|0x00000000d1c00000, 0x00000000d1c00000, 0x00000000d1d00000|  0%| F|  |TAMS 0x00000000d1c00000, 0x00000000d1c00000| Untracked 
| 285|0x00000000d1d00000, 0x00000000d1d00000, 0x00000000d1e00000|  0%| F|  |TAMS 0x00000000d1d00000, 0x00000000d1d00000| Untracked 
| 286|0x00000000d1e00000, 0x00000000d1e00000, 0x00000000d1f00000|  0%| F|  |TAMS 0x00000000d1e00000, 0x00000000d1e00000| Untracked 
| 287|0x00000000d1f00000, 0x00000000d1f00000, 0x00000000d2000000|  0%| F|  |TAMS 0x00000000d1f00000, 0x00000000d1f00000| Untracked 
| 288|0x00000000d2000000, 0x00000000d2000000, 0x00000000d2100000|  0%| F|  |TAMS 0x00000000d2000000, 0x00000000d2000000| Untracked 
| 289|0x00000000d2100000, 0x00000000d2100000, 0x00000000d2200000|  0%| F|  |TAMS 0x00000000d2100000, 0x00000000d2100000| Untracked 
| 290|0x00000000d2200000, 0x00000000d2200000, 0x00000000d2300000|  0%| F|  |TAMS 0x00000000d2200000, 0x00000000d2200000| Untracked 
| 291|0x00000000d2300000, 0x00000000d2300000, 0x00000000d2400000|  0%| F|  |TAMS 0x00000000d2300000, 0x00000000d2300000| Untracked 
| 292|0x00000000d2400000, 0x00000000d2400000, 0x00000000d2500000|  0%| F|  |TAMS 0x00000000d2400000, 0x00000000d2400000| Untracked 
| 293|0x00000000d2500000, 0x00000000d2500000, 0x00000000d2600000|  0%| F|  |TAMS 0x00000000d2500000, 0x00000000d2500000| Untracked 
| 294|0x00000000d2600000, 0x00000000d2600000, 0x00000000d2700000|  0%| F|  |TAMS 0x00000000d2600000, 0x00000000d2600000| Untracked 
| 295|0x00000000d2700000, 0x00000000d2700000, 0x00000000d2800000|  0%| F|  |TAMS 0x00000000d2700000, 0x00000000d2700000| Untracked 
| 296|0x00000000d2800000, 0x00000000d2800000, 0x00000000d2900000|  0%| F|  |TAMS 0x00000000d2800000, 0x00000000d2800000| Untracked 
| 297|0x00000000d2900000, 0x00000000d2900000, 0x00000000d2a00000|  0%| F|  |TAMS 0x00000000d2900000, 0x00000000d2900000| Untracked 
| 298|0x00000000d2a00000, 0x00000000d2a00000, 0x00000000d2b00000|  0%| F|  |TAMS 0x00000000d2a00000, 0x00000000d2a00000| Untracked 
| 299|0x00000000d2b00000, 0x00000000d2b00000, 0x00000000d2c00000|  0%| F|  |TAMS 0x00000000d2b00000, 0x00000000d2b00000| Untracked 
| 300|0x00000000d2c00000, 0x00000000d2c00000, 0x00000000d2d00000|  0%| F|  |TAMS 0x00000000d2c00000, 0x00000000d2c00000| Untracked 
| 301|0x00000000d2d00000, 0x00000000d2d00000, 0x00000000d2e00000|  0%| F|  |TAMS 0x00000000d2d00000, 0x00000000d2d00000| Untracked 
| 302|0x00000000d2e00000, 0x00000000d2e00000, 0x00000000d2f00000|  0%| F|  |TAMS 0x00000000d2e00000, 0x00000000d2e00000| Untracked 
| 303|0x00000000d2f00000, 0x00000000d2f00000, 0x00000000d3000000|  0%| F|  |TAMS 0x00000000d2f00000, 0x00000000d2f00000| Untracked 
| 304|0x00000000d3000000, 0x00000000d3000000, 0x00000000d3100000|  0%| F|  |TAMS 0x00000000d3000000, 0x00000000d3000000| Untracked 
| 305|0x00000000d3100000, 0x00000000d3100000, 0x00000000d3200000|  0%| F|  |TAMS 0x00000000d3100000, 0x00000000d3100000| Untracked 
| 306|0x00000000d3200000, 0x00000000d3200000, 0x00000000d3300000|  0%| F|  |TAMS 0x00000000d3200000, 0x00000000d3200000| Untracked 
| 307|0x00000000d3300000, 0x00000000d3300000, 0x00000000d3400000|  0%| F|  |TAMS 0x00000000d3300000, 0x00000000d3300000| Untracked 
| 308|0x00000000d3400000, 0x00000000d3400000, 0x00000000d3500000|  0%| F|  |TAMS 0x00000000d3400000, 0x00000000d3400000| Untracked 
| 309|0x00000000d3500000, 0x00000000d3500000, 0x00000000d3600000|  0%| F|  |TAMS 0x00000000d3500000, 0x00000000d3500000| Untracked 
| 310|0x00000000d3600000, 0x00000000d3600000, 0x00000000d3700000|  0%| F|  |TAMS 0x00000000d3600000, 0x00000000d3600000| Untracked 
| 311|0x00000000d3700000, 0x00000000d3700000, 0x00000000d3800000|  0%| F|  |TAMS 0x00000000d3700000, 0x00000000d3700000| Untracked 
| 312|0x00000000d3800000, 0x00000000d3800000, 0x00000000d3900000|  0%| F|  |TAMS 0x00000000d3800000, 0x00000000d3800000| Untracked 
| 313|0x00000000d3900000, 0x00000000d3900000, 0x00000000d3a00000|  0%| F|  |TAMS 0x00000000d3900000, 0x00000000d3900000| Untracked 
| 314|0x00000000d3a00000, 0x00000000d3a00000, 0x00000000d3b00000|  0%| F|  |TAMS 0x00000000d3a00000, 0x00000000d3a00000| Untracked 
| 315|0x00000000d3b00000, 0x00000000d3b00000, 0x00000000d3c00000|  0%| F|  |TAMS 0x00000000d3b00000, 0x00000000d3b00000| Untracked 
| 316|0x00000000d3c00000, 0x00000000d3c00000, 0x00000000d3d00000|  0%| F|  |TAMS 0x00000000d3c00000, 0x00000000d3c00000| Untracked 
| 317|0x00000000d3d00000, 0x00000000d3d00000, 0x00000000d3e00000|  0%| F|  |TAMS 0x00000000d3d00000, 0x00000000d3d00000| Untracked 
| 318|0x00000000d3e00000, 0x00000000d3e00000, 0x00000000d3f00000|  0%| F|  |TAMS 0x00000000d3e00000, 0x00000000d3e00000| Untracked 
| 319|0x00000000d3f00000, 0x00000000d3f00000, 0x00000000d4000000|  0%| F|  |TAMS 0x00000000d3f00000, 0x00000000d3f00000| Untracked 
| 320|0x00000000d4000000, 0x00000000d4000000, 0x00000000d4100000|  0%| F|  |TAMS 0x00000000d4000000, 0x00000000d4000000| Untracked 
| 321|0x00000000d4100000, 0x00000000d4100000, 0x00000000d4200000|  0%| F|  |TAMS 0x00000000d4100000, 0x00000000d4100000| Untracked 
| 322|0x00000000d4200000, 0x00000000d4200000, 0x00000000d4300000|  0%| F|  |TAMS 0x00000000d4200000, 0x00000000d4200000| Untracked 

Card table byte_map: [0x000001c60a630000,0x000001c60a830000] _byte_map_base: 0x000001c60a030000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c603cbeb60, (CMBitMap*) 0x000001c603cbeb20
 Prev Bits: [0x000001c60ba30000, 0x000001c60ca30000)
 Next Bits: [0x000001c60aa30000, 0x000001c60ba30000)

Polling page: 0x000001c603430000

Metaspace:

Usage:
  Non-class:     46.97 MB used.
      Class:      6.48 MB used.
       Both:     53.45 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      47.19 MB ( 74%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      53.88 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  208.00 KB
       Class:  9.14 MB
        Both:  9.34 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 70.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 546.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 862.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2135.
num_chunk_merges: 3.
num_chunk_splits: 1486.
num_chunks_enlarged: 1115.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10851Kb max_used=10851Kb free=38300Kb
 bounds [0x000001c607320000, 0x000001c607dc0000, 0x000001c60a320000]
 total_blobs=5918 nmethods=5267 adapters=577
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 23.093 Thread 0x000001c6157c6870 nmethod 5260 0x000001c607db5b90 code [0x000001c607db5d20, 0x000001c607db5e18]
Event: 23.093 Thread 0x000001c60f61fae0 nmethod 5259 0x000001c607db5e90 code [0x000001c607db6020, 0x000001c607db6148]
Event: 23.093 Thread 0x000001c60f61fae0 5261       1       com.fasterxml.jackson.databind.type.TypeBindings$AsKey::equals (111 bytes)
Event: 23.093 Thread 0x000001c6157c6870 5262       1       com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node::setPrevious (9 bytes)
Event: 23.093 Thread 0x000001c6157c6870 nmethod 5262 0x000001c607db6210 code [0x000001c607db63a0, 0x000001c607db64f8]
Event: 23.093 Thread 0x000001c6157c6870 5263       1       com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node::setNext (9 bytes)
Event: 23.093 Thread 0x000001c6157c6870 nmethod 5263 0x000001c607db6590 code [0x000001c607db6720, 0x000001c607db6878]
Event: 23.093 Thread 0x000001c6157c6870 5264       1       com.fasterxml.jackson.databind.type.MapLikeType::getKeyType (5 bytes)
Event: 23.093 Thread 0x000001c60f61fae0 nmethod 5261 0x000001c607db6910 code [0x000001c607db6ae0, 0x000001c607db6e08]
Event: 23.093 Thread 0x000001c6157c6870 nmethod 5264 0x000001c607db7010 code [0x000001c607db71a0, 0x000001c607db7278]
Event: 23.093 Thread 0x000001c60f61fae0 5265       1       com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$Node::getPrevious (5 bytes)
Event: 23.093 Thread 0x000001c6157c6870 5266       1       com.fasterxml.jackson.databind.JavaType::getTypeHandler (5 bytes)
Event: 23.093 Thread 0x000001c6157c6870 nmethod 5266 0x000001c607db7310 code [0x000001c607db74a0, 0x000001c607db7578]
Event: 23.093 Thread 0x000001c60f61fae0 nmethod 5265 0x000001c607db7610 code [0x000001c607db77a0, 0x000001c607db7878]
Event: 23.093 Thread 0x000001c6157c6870 5267       1       com.fasterxml.jackson.databind.DeserializationContext::getConfig (5 bytes)
Event: 23.093 Thread 0x000001c6157c6870 nmethod 5267 0x000001c607db7910 code [0x000001c607db7aa0, 0x000001c607db7b78]
Event: 23.099 Thread 0x000001c6157c6870 5268       1       org.springframework.ide.vscode.commons.java.Version::<init> (26 bytes)
Event: 23.099 Thread 0x000001c60f61fae0 5269       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil::getVersion (177 bytes)
Event: 23.100 Thread 0x000001c6157c6870 nmethod 5268 0x000001c607db7c10 code [0x000001c607db7da0, 0x000001c607db7eb8]
Event: 23.100 Thread 0x000001c60f61fae0 nmethod 5269 0x000001c607db7f10 code [0x000001c607db8180, 0x000001c607db8878]

GC Heap History (20 events):
Event: 19.110 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 330752K, used 75544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42296K, committed 42752K, reserved 1114112K
  class space    used 5169K, committed 5376K, reserved 1048576K
}
Event: 19.652 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 330752K, used 223000K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 150 young (153600K), 4 survivors (4096K)
 Metaspace       used 43671K, committed 44160K, reserved 1114112K
  class space    used 5273K, committed 5504K, reserved 1048576K
}
Event: 19.666 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 330752K, used 79652K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 43671K, committed 44160K, reserved 1114112K
  class space    used 5273K, committed 5504K, reserved 1048576K
}
Event: 19.677 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 330752K, used 85796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 9 survivors (9216K)
 Metaspace       used 43728K, committed 44224K, reserved 1114112K
  class space    used 5276K, committed 5504K, reserved 1048576K
}
Event: 19.693 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 330752K, used 79402K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 43728K, committed 44224K, reserved 1114112K
  class space    used 5276K, committed 5504K, reserved 1048576K
}
Event: 20.043 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 330752K, used 251434K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 171 young (175104K), 2 survivors (2048K)
 Metaspace       used 45559K, committed 46016K, reserved 1114112K
  class space    used 5511K, committed 5760K, reserved 1048576K
}
Event: 20.051 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 330752K, used 85855K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 45559K, committed 46016K, reserved 1114112K
  class space    used 5511K, committed 5760K, reserved 1048576K
}
Event: 20.790 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 330752K, used 258911K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 178 young (182272K), 8 survivors (8192K)
 Metaspace       used 48187K, committed 48640K, reserved 1114112K
  class space    used 5853K, committed 6080K, reserved 1048576K
}
Event: 20.816 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 330752K, used 96039K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 18 survivors (18432K)
 Metaspace       used 48187K, committed 48640K, reserved 1114112K
  class space    used 5853K, committed 6080K, reserved 1048576K
}
Event: 21.462 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 330752K, used 261927K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 181 young (185344K), 18 survivors (18432K)
 Metaspace       used 51780K, committed 52224K, reserved 1114112K
  class space    used 6238K, committed 6464K, reserved 1048576K
}
Event: 21.488 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 330752K, used 104304K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 19 survivors (19456K)
 Metaspace       used 51780K, committed 52224K, reserved 1114112K
  class space    used 6238K, committed 6464K, reserved 1048576K
}
Event: 21.883 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 330752K, used 266096K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 178 young (182272K), 19 survivors (19456K)
 Metaspace       used 52923K, committed 53376K, reserved 1114112K
  class space    used 6407K, committed 6592K, reserved 1048576K
}
Event: 21.903 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 330752K, used 112100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 17 survivors (17408K)
 Metaspace       used 52923K, committed 53376K, reserved 1114112K
  class space    used 6407K, committed 6592K, reserved 1048576K
}
Event: 22.231 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 330752K, used 269796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 172 young (176128K), 17 survivors (17408K)
 Metaspace       used 53389K, committed 53824K, reserved 1114112K
  class space    used 6460K, committed 6656K, reserved 1048576K
}
Event: 22.266 GC heap after
{Heap after GC invocations=29 (full 0):
 garbage-first heap   total 330752K, used 118169K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 53389K, committed 53824K, reserved 1114112K
  class space    used 6460K, committed 6656K, reserved 1048576K
}
Event: 22.598 GC heap before
{Heap before GC invocations=29 (full 0):
 garbage-first heap   total 330752K, used 272793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 166 young (169984K), 14 survivors (14336K)
 Metaspace       used 53905K, committed 54464K, reserved 1114112K
  class space    used 6523K, committed 6784K, reserved 1048576K
}
Event: 22.637 GC heap after
{Heap after GC invocations=30 (full 0):
 garbage-first heap   total 330752K, used 125153K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 53905K, committed 54464K, reserved 1114112K
  class space    used 6523K, committed 6784K, reserved 1048576K
}
Event: 22.888 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 330752K, used 274657K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 160 young (163840K), 13 survivors (13312K)
 Metaspace       used 54384K, committed 54912K, reserved 1114112K
  class space    used 6588K, committed 6848K, reserved 1048576K
}
Event: 22.905 GC heap after
{Heap after GC invocations=31 (full 0):
 garbage-first heap   total 330752K, used 131750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 54384K, committed 54912K, reserved 1114112K
  class space    used 6588K, committed 6848K, reserved 1048576K
}
Event: 23.124 GC heap before
{Heap before GC invocations=31 (full 0):
 garbage-first heap   total 330752K, used 276134K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 156 young (159744K), 14 survivors (14336K)
 Metaspace       used 54730K, committed 55168K, reserved 1114112K
  class space    used 6633K, committed 6848K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.015 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.701 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.707 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.473 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 8.479 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 16.566 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 16.652 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 20.028 Loaded shared library C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 17.522 Thread 0x000001c6150aa6b0 DEOPT PACKING pc=0x000001c607917dab sp=0x00000041876fe670
Event: 17.522 Thread 0x000001c6150aa6b0 DEOPT UNPACKING pc=0x000001c607377143 sp=0x00000041876fdbb8 mode 3
Event: 17.525 Thread 0x000001c60f79dec0 DEOPT PACKING pc=0x000001c6079191b5 sp=0x00000041873fe3c0
Event: 17.525 Thread 0x000001c60f79dec0 DEOPT UNPACKING pc=0x000001c607377143 sp=0x00000041873fd8e8 mode 3
Event: 17.618 Thread 0x000001c60f79dec0 DEOPT PACKING pc=0x000001c6076ede81 sp=0x00000041873fde00
Event: 17.618 Thread 0x000001c60f79dec0 DEOPT UNPACKING pc=0x000001c607377143 sp=0x00000041873fd290 mode 3
Event: 18.500 Thread 0x000001c615323310 DEOPT PACKING pc=0x000001c607a08e84 sp=0x0000004187bfe4e0
Event: 18.500 Thread 0x000001c615323310 DEOPT UNPACKING pc=0x000001c607377143 sp=0x0000004187bfd980 mode 0
Event: 18.636 Thread 0x000001c615322e40 DEOPT PACKING pc=0x000001c607836997 sp=0x0000004187afeba0
Event: 18.636 Thread 0x000001c615322e40 DEOPT UNPACKING pc=0x000001c607377143 sp=0x0000004187afdff8 mode 3
Event: 18.636 Thread 0x000001c615323310 DEOPT PACKING pc=0x000001c607836997 sp=0x0000004187bfec80
Event: 18.636 Thread 0x000001c615323310 DEOPT UNPACKING pc=0x000001c607377143 sp=0x0000004187bfe0d8 mode 3
Event: 19.960 Thread 0x000001c61551bf80 DEOPT PACKING pc=0x000001c6074ae88c sp=0x00000041893feb90
Event: 19.960 Thread 0x000001c61551bf80 DEOPT UNPACKING pc=0x000001c607377143 sp=0x00000041893fe058 mode 0
Event: 20.846 Thread 0x000001c615335820 DEOPT PACKING pc=0x000001c607bb746e sp=0x00000041887fe220
Event: 20.846 Thread 0x000001c61551d790 DEOPT PACKING pc=0x000001c607bb746e sp=0x00000041891fd4d0
Event: 20.846 Thread 0x000001c61551d790 DEOPT UNPACKING pc=0x000001c607377143 sp=0x00000041891fc9c8 mode 3
Event: 20.847 Thread 0x000001c615335820 DEOPT UNPACKING pc=0x000001c607377143 sp=0x00000041887fd718 mode 3
Event: 22.191 Thread 0x000001c615335820 DEOPT PACKING pc=0x000001c607c7814f sp=0x00000041887fdae0
Event: 22.191 Thread 0x000001c615335820 DEOPT UNPACKING pc=0x000001c607377143 sp=0x00000041887fcfd0 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 20.287 Thread 0x000001c61551bf80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000d074ae70}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000d074ae70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 20.410 Thread 0x000001c61551bab0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cfc9b4d0}: Found class java.lang.Object, but interface was expected> (0x00000000cfc9b4d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 20.410 Thread 0x000001c61551d790 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000d0fcda20}: Found class java.lang.Object, but interface was expected> (0x00000000d0fcda20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 20.549 Thread 0x000001c61551d790 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ccc21820}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ccc21820) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 20.549 Thread 0x000001c6153349b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ccc20128}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ccc20128) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 20.846 Thread 0x000001c615335820 Implicit null exception at 0x000001c607bb7244 to 0x000001c607bb7469
Event: 20.846 Thread 0x000001c61551d790 Implicit null exception at 0x000001c607bb7244 to 0x000001c607bb7469
Event: 21.112 Thread 0x000001c61551bab0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000d08dc460}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000d08dc460) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 21.141 Thread 0x000001c6153349b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000d10e5b98}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000d10e5b98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 22.190 Thread 0x000001c615335820 Implicit null exception at 0x000001c607c77b90 to 0x000001c607c7814a
Event: 22.853 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd0aa530}> (0x00000000cd0aa530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.854 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cce6df18}> (0x00000000cce6df18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.854 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cce6ebb8}> (0x00000000cce6ebb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.854 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cce6f960}> (0x00000000cce6f960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.854 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cce707a8}> (0x00000000cce707a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.882 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cce77ed8}> (0x00000000cce77ed8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.883 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cce78bb8}> (0x00000000cce78bb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.883 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cce79858}> (0x00000000cce79858) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.883 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb43dda0}> (0x00000000cb43dda0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 22.883 Thread 0x000001c615335820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb43ebe8}> (0x00000000cb43ebe8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 21.612 Executing VM operation: HandshakeAllThreads done
Event: 21.872 Executing VM operation: G1CollectForAllocation
Event: 21.882 Executing VM operation: G1CollectForAllocation done
Event: 21.882 Executing VM operation: G1CollectForAllocation
Event: 21.903 Executing VM operation: G1CollectForAllocation done
Event: 22.230 Executing VM operation: G1CollectForAllocation
Event: 22.266 Executing VM operation: G1CollectForAllocation done
Event: 22.597 Executing VM operation: G1CollectForAllocation
Event: 22.598 Executing VM operation: G1CollectForAllocation done
Event: 22.598 Executing VM operation: G1CollectForAllocation
Event: 22.639 Executing VM operation: G1CollectForAllocation done
Event: 22.887 Executing VM operation: G1CollectForAllocation
Event: 22.888 Executing VM operation: G1CollectForAllocation done
Event: 22.888 Executing VM operation: G1CollectForAllocation
Event: 22.906 Executing VM operation: G1CollectForAllocation done
Event: 23.005 Executing VM operation: HandshakeAllThreads
Event: 23.006 Executing VM operation: HandshakeAllThreads done
Event: 23.123 Executing VM operation: G1CollectForAllocation
Event: 23.124 Executing VM operation: G1CollectForAllocation done
Event: 23.124 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 22.810 loading class sun/net/www/protocol/http/HttpURLConnection$HttpInputStream
Event: 22.811 loading class sun/net/www/protocol/http/HttpURLConnection$HttpInputStream done
Event: 22.823 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl
Event: 22.825 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl done
Event: 22.827 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl
Event: 22.827 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl done
Event: 22.846 Thread 0x000001c61551efa0 Thread added: 0x000001c61551efa0
Event: 22.848 loading class java/io/FileOutputStream$1
Event: 22.849 loading class java/io/FileOutputStream$1 done
Event: 22.853 Thread 0x000001c61551efa0 Thread exited: 0x000001c61551efa0
Event: 23.015 Thread 0x000001c6157c6870 Thread added: 0x000001c6157c6870
Event: 23.042 loading class java/io/OutputStream$1
Event: 23.044 loading class java/io/OutputStream$1 done
Event: 23.044 loading class sun/net/www/http/KeepAliveCache$1
Event: 23.045 loading class sun/net/www/http/KeepAliveCache$1 done
Event: 23.045 Thread 0x000001c61551e600 Thread added: 0x000001c61551e600
Event: 23.045 loading class sun/net/www/http/ClientVector
Event: 23.045 loading class sun/net/www/http/ClientVector done
Event: 23.045 loading class sun/net/www/http/KeepAliveEntry
Event: 23.047 loading class sun/net/www/http/KeepAliveEntry done


Dynamic libraries:
0x00007ff6830a0000 - 0x00007ff6830ae000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff8ee7b0000 - 0x00007ff8ee9c4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8ec790000 - 0x00007ff8ec852000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8ebd00000 - 0x00007ff8ec0a3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8ec2c0000 - 0x00007ff8ec3d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8d6a00000 - 0x00007ff8d6a17000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff8d69e0000 - 0x00007ff8d69f9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff8ed180000 - 0x00007ff8ed32a000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8ebcd0000 - 0x00007ff8ebcf6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8cd710000 - 0x00007ff8cd99e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ff8ee4f0000 - 0x00007ff8ee519000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8ebbb0000 - 0x00007ff8ebcc9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8ee240000 - 0x00007ff8ee2e7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8ec220000 - 0x00007ff8ec2ba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff8ecc10000 - 0x00007ff8ecc41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8e68c0000 - 0x00007ff8e68cc000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8d28f0000 - 0x00007ff8d2981000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff860d40000 - 0x00007ff861988000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff8ec6e0000 - 0x00007ff8ec78e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8ed0d0000 - 0x00007ff8ed174000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8ec5b0000 - 0x00007ff8ec6c7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff8e4040000 - 0x00007ff8e4074000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8e6890000 - 0x00007ff8e6899000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff8e36a0000 - 0x00007ff8e36aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8ee160000 - 0x00007ff8ee1d1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff8eace0000 - 0x00007ff8eacf8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8e67e0000 - 0x00007ff8e67ea000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8e8f90000 - 0x00007ff8e91be000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8ed340000 - 0x00007ff8ed6c9000 	C:\WINDOWS\System32\combase.dll
0x00007ff8ed6d0000 - 0x00007ff8ed7a7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff8dd840000 - 0x00007ff8dd872000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8ec3e0000 - 0x00007ff8ec45a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8e5810000 - 0x00007ff8e5835000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff8d6740000 - 0x00007ff8d6758000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8ed8e0000 - 0x00007ff8ee0d9000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8e9bb0000 - 0x00007ff8ea47e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8e9a70000 - 0x00007ff8e9bae000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff8ee2f0000 - 0x00007ff8ee3e1000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8ec860000 - 0x00007ff8ec8be000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8ebae0000 - 0x00007ff8ebb06000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8d6410000 - 0x00007ff8d6429000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff8e4f50000 - 0x00007ff8e5087000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8eb160000 - 0x00007ff8eb1c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8d6350000 - 0x00007ff8d6365000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8eb3c0000 - 0x00007ff8eb3db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8eac50000 - 0x00007ff8eac85000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8eb260000 - 0x00007ff8eb28c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8eb560000 - 0x00007ff8eb588000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8eb3e0000 - 0x00007ff8eb3ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8ea750000 - 0x00007ff8ea77d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8ed330000 - 0x00007ff8ed339000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8e3c40000 - 0x00007ff8e3c59000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8e3c20000 - 0x00007ff8e3c3f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8ea7c0000 - 0x00007ff8ea8b3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8d69d0000 - 0x00007ff8d69d9000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8d69c0000 - 0x00007ff8d69cb000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8ee230000 - 0x00007ff8ee238000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff8dddb0000 - 0x00007ff8dddbe000 	C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff8ec0b0000 - 0x00007ff8ec217000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff8eb530000 - 0x00007ff8eb55e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff8eb4f0000 - 0x00007ff8eb527000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8e24d0000 - 0x00007ff8e24da000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8e2620000 - 0x00007ff8e26a4000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690523097324 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/prati/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690523097324            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 65011712                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/prati/Downloads/sts/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\TDM-GCC-32\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\prati\.dotnet\tools;C:\Program Files\Azure Data Studio\bin;C:\Users\prati\OneDrive\Desktop\datastructure\adv java\mysql-connector-java-8.0.17.jar;C:\apache-tomcat-10.1.9\bin;C:\apache-maven-3.9.2\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\prati\AppData\Roaming\npm;C:\Users\prati\Downloads\sts\sts-4.18.1.RELEASE;
USERNAME=prati
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\prati\AppData\Local\Temp
TEMP=C:\Users\prati\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
OS uptime: 0 days 16:35 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 3889M (474M free)
TotalPageFile size 15665M (AvailPageFile size 14M)
current process WorkingSet (physical memory assigned to process): 304M, peak: 354M
current process commit charge ("private bytes"): 496M, peak: 681M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
